 (\_/)
( °_°)
/> NÚMEROS ⤵
   
RPC - 944222379  
RUC - 10734543522
DNI - 73454352
RPC MIO ⚥ - 966 410 760
Atención al cliente - 123
Atención al cliente desde otros celulares - 0800 00123

TELEBANKING DE AMERICA MOVIL - SCOTIABANK
INSTALACIÓN: PAGO EFECTIVO EN CUALQUIER BANCO - CON EL CÓDIGO BRINDADO ASU  NOMBRE
*********************************************************************************

 (\_/)
( °_°)
/> CONSULTAS ⤵

RENIEC: https://serviciosweb.reniec.gob.pe/aip/logout.do
BLANCAS: http://www.paginasblancas.pe/
SUNAT: https://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsruc/FrameCriterioBusquedaWeb.jsp
PREPAGO CHEVERE: https://www.claro.com.pe/personas/movil/prepago/triplica-tu-recarga/

Distrito / Provincia / Departamento
CHATEA CON JOSIE: https://chateaconjosie.com/chatapp/

957101876 -MERLY

.
 (\_/)
( °_°)
/> VERIFICAR PORFIII!


 (\_/)
( °_°)
/> REPETIDORES WIFI 360:

-KIT BASICO  S/.810  KIT PRINCIPAL Y SECUNDARIO
-KIT AVANZADO  S/.1200  KIT PRINCIPAL Y DOS SECUNDARIOS   

->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  HOY   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> enviado- VENDIDO
DIJO QUE ME ESCRIBIRA - 2PLAY INTERNET + TELF 30MBS S/. 70
NOMBRE: CESAR IVAN REYES RODRIGUEZ
cuidad: LIBERTAD
Provincia: TRUJILLO
TELEFONO:  916073242
****************************************************************************
ASUNTO: MANEJANDO - 2PLAY 50MB-TLF 100 S/80.00
LLAMAR A LAS 01:40 PM -----> ESTAN CONSTRUYENDO LA CASA DE SU VECINO EN UNA SEMAN XD PARA EL NOMVIEMBRE
NOMBRE: HILDA MELANEA SALAS SANTA CRUZ
TELEFONO: 929251056 
CODIGO: K049-3415
****************************************************************************
ASUNTO: 
LLAMAR A LAS 5:30 PM -----> 
NOMBRE: 
TELEFONO: 
****************************************************************************
ASUNTO: 
LLAMAR A LAS 00:00 AM ----> 
NOMBRE: 
DIRECCION: 
TELEFONO: 
TELEFONO:976982403 ****************************************************************************
ASUNTO: LE ESCRIBI POR WHATSAP MI- ESPERAR RESPUESTA
LLAMAR A LAS 8:00 PM ----> 
NOMBRE: WILFREDO CUENCA CHARA
TELEFONO: 957776913
DNI: 08109014
FULL CLARO: Max Ilimitado 75.00 957776913 
****************************************************************************
ASUNTO: 
LLAMAR A LAS 00:00 AM ----> 
NOMBRE: 
DIRECCION: 
TELEFONO: 
****************************************************************************
ASUNTO: 
LLAMAR A LAS 00:00 AM ----> 
NOMBRE: 
DIRECCION: 
TELEFONO: 
****************************************************************************
ASUNTO: 
LLAMAR A LAS 00:00 AM ----> 
NOMBRE: 
DIRECCION: 
TELEFONO: 
____________________________________________________________________________
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>  OTROS DIAS  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

ASUNTO: 
LLAMAR A LAS 00:00 AM -----> 
NOMBRE: 
TELEFONO: 
****************************************************************************
ASUNTO: VOLVER A LLAMARA EN NOVIEMBRE / ENVIAR OFERATAS POR WHATSAPP -
LLAMAR A LAS 0:00 AM ----->
NOMBRE: JHOANA MARGARITA NIMA TALLEDO
TELEFONO: 975209227
____________________________________________________________________________
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
->>>>>>>>>>>>>>>>>>>>>> ESCRIBIR POR WHATSAPP <<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO: 
****************************************************************************
ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO: 
****************************************************************************
ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO: 
****************************************************************************
ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO: 
****************************************************************************
ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO: 
****************************************************************************

*******************************
*    DARKMODE                 *
*    about:config             *
*    ui.systemUsesDarkTheme   *
*    NUMERO: DARK 1 - WHITE 0 *
*******************************

****************************************************************************
****                         VENTAS REALIZADAS                          ****
****************************************************************************
MARTES 12/10/2021  - INSTALADA TODO OKA
ASESOR: BRUNO ALARCON 
CODIGO DE ASESOR: 8006
Nombres y Apellidos:DEIDANIA DEL PILAR DEL AGUILA PAREDES 
DNI: 46814678
SCORE:  7
F.N: 20/12/1991
L.N: CONTAMA/UCAYALI/LORETO
N.P: ANTERO
N.M: ROSA
Correo: deidelaguila@gmail.com
Publica : NO
Dirección:  AA.HH 11 DE JULI MZ C LT 12
Referencias: ENTRE JR PERU 
Distrito: CALLERIA
Nodo: CPCL032-F
Plan solicitado :  2PLAY 30MB-TLF 100 S/70..00
Números de contacto:  934090906 / 975639864
CODIGO DIARIO: K049-5041
MODALIDAD:ALTA 
PROGRAMACION:
F.D.ATENCION:
**********************************************************
****************************************************************************
JUEVES 14/10/2021 - PROGRAMADA PARA EL 22/10/2021 - INSTALADO TODO OKA

Nombres y Apellidos:  CARMEN YORDAN LENCI SANCHEZ
DNI:  40093708
SCORE:  10
F.N:  05/08/1978
L.N: HUARAL/HUARAL/LIMA 
N.P: RODOLFO 
N.M: RINA AMALIA 
Correo: megafarmath_chancay@hotmail.com
Publica : SI 
Dirección:  CL LOPEZ DE SUÑIGA 272
Referencias: ALTU DE LA PLAZA DE ARMAS Y 28 DE JULIO 
Distrito: CHANCAY /HUARAL/LIMA
Nodo: LMCC004-F
Plan solicitado :  2PLAY 50MB-TLF 100 S/80.00
Números de contacto:  13354572 / 933081008
FULL CLARO:  Max 69.90 982547xxx 
CONTACTO HIJO: ALEXIS 
MODALIDAD:PORTABILIDA 
CODIGO DIARIO: BD-CHAY-262
PROGRAMACION: 
F.D.ATENCION:
Asesor: BRUNO ALARCON
**********************************************************
****************************************************************************
FECHA:  22/10/2021 - < EN CURSO PARA LA PROGRAMACIÓN >  INSTALADO TODO OKA

NOMBRE Y APELLIDOS: VERGARA BORJAS JUANA ROSA 
DNI:  *06296577
SCORE: 9 
F.N: 07/04/1974 
L.N: PISCO/PISCO/ICA 
N.P:  JOSE 
N.M:  ROSA 
Correo: shanyvergara7@hotmail.com
Publica :  NO
Dirección: JR TRADICIÓN 109 DTP 102
Referencias: ENTRE MELCHOR MALO Y AV BATALLON SUR 
Distrito: SANTIAGO DE SURCO 
Nodo: LMSC045
Plan solicitado :  2PLAY 50MB-TLF 100 S/80.00
Números de contacto:  968441682
FULL CLARO:  NO
MODALIDAD: ALTA 
CODIGO DIARIO: BDMOV-7-19732
PROGRAMACION:
F.D.ATENCION:
Asesor: BRUNO ALARCON
CODIGO AGENTE: 8006
**********************************************************
****************************************************************************
FECHA Y HORA: 21/10/2021 - ESPERANDO LA VIGENCIA DE PODERES 
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO B

NOMBRE Y APELLIDO DEL CLIENTE:  PERCY ALBERTO  PUERTOLAS  SALAZAR
--RAZON SOCIAL (SOLO RUC 20): AGROINDUSTRIAS UNIDAS DEL PERU S.A.C.
NUMERO DE RUC:  20525013007 
DNI:  30830516
SCORE:  
TECNOLOGIA (HFC-FTTH): HFC 
NODO:  AQAQ024
CODIGO DIARIO:  
FECHA NAC:  YANAGUARA/ AREQUIPA/ AREQUIPA
LUGAR NAC (D-P-D):  , ,  
NOMBRE PATERNO:  
NOMBRE MATERNO:  
CORREO:  agroindustriaunidasperu@gmail.com
PAGINAS.B PUBLICA :  SI
DIRECCIÓN DE INSTALACIÓN:  CL HERNESTO NOVOA 409-A 
REFERENCIAS:  A MEDIA ACUDRA DE LA UNIVERSIDAD CATOLICA SANTA ANA 
DISTRITO:  
PROVINCIA:  
DEPARTAMENTO:  
PLAN / PAQUETE SOLICITADO:  _PLAY _0MB-TLF 100 S/_0.00
CANTIDAD DE DECOS: 0
CONTACTO:  LELIA SECRETARIA  <----
NÚMEROS DE CONTACTO:  922699680
NÚMERO DE GRABACION:  
FULL CLARO:  
MODALIDAD (ALTA-PORTA):   
PROGRAMACIÓN:  
F.D.ATENCIÓN: 
**********************************************************
****************************************************************************
FECHA Y HORA: 25/10/2021 - PENDIENTE
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO B

NOMBRE Y APELLIDO DEL CLIENTE: CESAR IVAN REYES RODRIGUEZ
DNI:  46755660
SCORE: 6
TECNOLOGIA (HFC-FTTH):  FTTH
NODO:  LLLE007-F
CODIGO DIARIO:  BDMOV-7-3358
FECHA NAC:  30/11/1980
LUGAR NAC (D-P-D):  LA ESPERANZA, TRUJILLO, LA LIBERTAD 
NOMBRE PATERNO:  CESAR
NOMBRE MATERNO:  ADELA
CORREO:  cesarreyes10_2000@hotlmail.es
PAGINAS.B PUBLICA :  NO
DIRECCIÓN DE INSTALACIÓN:  MZ H LT 7 LAS LOMAS DE WICHANZAO 
REFERENCIAS:  A UNA CRDA DEL SENATI
DISTRITO:  LA ESPERANZA
PROVINCIA:  TRUJILLO
DEPARTAMENTO:  LA LIBERTAD
PLAN / PAQUETE SOLICITADO:  2PLAY 30MB-TLF 100 S/70.00
CANTIDAD DE DECOS:  0
NÚMEROS DE CONTACTO:  916073242
NÚMERO DE GRABACION:  916073242
FULL CLARO:  NO
MODALIDAD (ALTA-PORTA):  ALTA 
PROGRAMACIÓN:  
F.D.ATENCIÓN: 
**********************************************************
****************************************************************************
FECHA Y HORA: 26/10/2021 - 
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO B

NOMBRE Y APELLIDO DEL CLIENTE:  
DNI:  
SCORE:  
TECNOLOGIA (HFC-FTTH):  
NODO:  
CODIGO DIARIO:  
FECHA NAC:  / /
LUGAR NAC (D-P-D):  , ,  
NOMBRE PATERNO:  
NOMBRE MATERNO:  
CORREO:  
PAGINAS.B PUBLICA :  
DIRECCIÓN DE INSTALACIÓN:  
REFERENCIAS:  
DISTRITO:  
PROVINCIA:  
DEPARTAMENTO:  
PLAN / PAQUETE SOLICITADO:  _PLAY _0MB-TLF 100 S/_0.00
CANTIDAD DE DECOS:  
NÚMEROS DE CONTACTO:  
NÚMERO DE GRABACION:  
FULL CLARO:  
MODALIDAD (ALTA-PORTA):   
PROGRAMACIÓN:  
F.D.ATENCIÓN: 
**********************************************************
****************************************************************************
FECHA Y HORA: 26/10/2021 - 
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO B

NOMBRE Y APELLIDO DEL CLIENTE:  
DNI:  
SCORE:  
TECNOLOGIA (HFC-FTTH):  
NODO:  
CODIGO DIARIO:  
FECHA NAC:  / /
LUGAR NAC (D-P-D):  , ,  
NOMBRE PATERNO:  
NOMBRE MATERNO:  
CORREO:  
PAGINAS.B PUBLICA :  
DIRECCIÓN DE INSTALACIÓN:  
REFERENCIAS:  
DISTRITO:  
PROVINCIA:  
DEPARTAMENTO:  
PLAN / PAQUETE SOLICITADO:  _PLAY _0MB-TLF 100 S/_0.00
CANTIDAD DE DECOS:  
NÚMEROS DE CONTACTO:  
NÚMERO DE GRABACION:  
FULL CLARO:  
MODALIDAD (ALTA-PORTA):   
PROGRAMACIÓN:  
F.D.ATENCIÓN: 



