RPC - 944222379  
TELEFONO - 966 410 760
Atención al cliente - 0800123
**********************
CONSULTAS RENIEC: https://serviciosweb.reniec.gob.pe/aip/logout.do

Distrito ** Provincia ** Departamento

->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  HOY   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

Asunto: 

NOMBRE: 
TELEFONO: 
****************************************************************************
Asunto: 
LLAMAR a las 0:00 AM ----> 
NOMBRE: 
TELEFONO: 
****************************************************************************
Asunto: 
llamar a las 5:30 PM ---->
NOMBRE: 
TELEFONO: 
****************************************************************************
Asunto: VOLVER A LLAMAR NO ESTABA EN CASA. ME CONTESTÓ SU MAMÁ
llamar a las 5:55 PM ---->
NOMBRE: Flores  Jenner Martin
TELEFONO: 43783225

____________________________________________________________________________
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>  OTROS DIAS  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
Asunto: VOLVER A LLAMAR EL 15/10/2021 NO EST A EN CASA
llamar a las 9:10 AM ----->
NOMBRE: PINTO JARAMILLO LIZANDRO
TELEFONO:920162869
****************************************************************************
Asunto: 
llamar a las 0:00 AM ----->
NOMBRE: 
TELEFONO:
****************************************************************************
Asunto: 
llamar a las 0:00 AM ----->
NOMBRE: 
TELEFONO:
****************************************************************************
Asunto: LLamar el dia 20/10/2021
NOMBRE: Ramirez Guillen  Leonidas Mari
TELEFONO: 983781422
ciudad:abancay
Provincia: Apurimac
el señor quiere un 2play cable + intenet

____________________________________________________________________________
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>> ESCRIBIR POR WHATSAPP <<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

PENDIENTES__________________________________________________________________
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Asunto: 
NOMBRE:   
cuidad: 
Provincia: 
TELEFONO:  
****************************************************************************

REALIZADOS_________________________________________________________________
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Asunto: ENVIE LOS PLANES POR WHATSAPP
NOMBRE: ARTURO HUAMAN ASTETE
cuidad: HUANUCO
Provincia: HUANUCO
TELEFONO: 990013877 
****************************************************************************
Asunto: LE ENVIE LOS PLANES POR WHATSAPP
NOMBRE: JOE FRANKLIN HUAMANI DELGADO
cuidad: 
Provincia: 
TELEFONO: 995081043 
****************************************************************************
Asunto: INTERESADO PARA 5 DIAS A PARTIR DEL 13/10/2021
escribir a la 8:00pm----> 
NOMBRE: JOSE MARCOS CORONEL LATORRE
cuidad: CERCADO DE LIMA
Provincia: LIMA
TELEFONO: 944108550 
****************************************************************************
Asunto: no me escucha
escribir a la 8:00pm----> NO CONTESTO EL MENSAJE
NOMBRE: RUTH MARIA MAMANI FLORES
cuidad: socabaya
Provincia: Arequipa
TELEFONO: 940820956 
****************************************************************************
Asunto: INTERESADO  ESCRIBIR PARA DECIRLE LAS OFERTAS
escribir a la 8:00pm----> 
NOMBRE: JOHANA LIZETH TORRES TANDAYPAN
cuidad:  La Esperanza
Provincia: Trujillo
TELEFONO: 963111999 
****************************************************************************
Asunto: ENVIARLE LAS PROPUESTAS
escribir a la 8:00pm----> 
NOMBRE: ARIAS PELAEZ ETELVINA
cuidad: LA VICTORIA
Provincia: LIMA
TELEFONO: 964286490
****************************************************************************
Asunto: ENVIARLE LAS PROPUESTAS
escribir a la 8:00pm----> 
NOMBRE: BARBOZA ZAMORA LILIANA
cuidad: SAN MARTIN DE PORRES
Provincia: LIMA
TELEFONO: 950851591
****************************************************************************
Asunto: 
escribir a la 8:00AM----> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO: 

*******************************
*    DARKMODE                 *
*    about:config             *
*    ui.systemUsesDarkTheme   *
*    NUMERO: DARK 1 - WHITE 0 *
*******************************

****************************************************************************
****                         VENTAS REALIZADAS                          ****
****************************************************************************

MARTES 12/10/2021
Nombres y Apellidos:DEIDANIA DEL PILAR DEL AGUILA PAREDES 
DNI: 46814678
SCORE:  7
F.N: 20/12/1991
L.N: CONTAMA/UCAYALI/LORETO
N.P: ANTERO
N.M: ROSA
Correo: deidelaguila@gmail.com
Publica : NO
Dirección:  AA.HH 11 DE JULI MZ C LT 12
Referencias: ENTRE JR PERU 
Distrito: CALLERIA
Nodo: CPCL032-F
Plan solicitado :  2PLAY 30MB-TLF 100 S/70..00
Números de contacto:  934090906 / 975639864
CODIGO DIARIO: K049-5041
MODALIDAD:ALTA 
PROGRAMACION:
F.D.ATENCION:
Asesor: BRUNO ALARCON
**********************************************************
****************************************************************************
JUEVES 14/10/2021
Nombres y Apellidos:  CARMEN YORDAN LENCI SANCHEZ
DNI:  40093708
SCORE:  10
F.N:  05/08/1978
L.N: HUARAL/HUARAL/LIMA 
N.P: RODOLFO 
N.M: RINA AMALIA 
Correo: megafarmath_chancay@hotmail.com
Publica : SI 
Dirección:  CL LOPEZ DE SUÑIGA 272
Referencias: ALTU DE LA PLAZA DE ARMAS Y 28 DE JULIO 
Distrito: CHANCAY /HUARAL/LIMA
Nodo: LMCC004-F
Plan solicitado :  2PLAY 50MB-TLF 100 S/80.00
Números de contacto:  13354572 / 933081008
FULL CLARO:  Max 69.90 982547xxx 
CONTACTO HIJO: ALEXIS 
MODALIDAD:PORTABILIDA 
CODIGO DIARIO: BD-CHAY-262
PROGRAMACION:
F.D.ATENCION:
Asesor: BRUNO ALARCON
**********************************************************
