RPC - 944222379  
RUC - 10734543522
DNI - 73454352
TELEFONO - 966 410 760
Atención al cliente - 123
Atención al cliente desde otros celulares - 0800 00123
TELEBANKING DE AMERCA MOVIL - SCOTIABANK
**************************************************************************

CONSULTAS RENIEC: https://serviciosweb.reniec.gob.pe/aip/logout.do
PÁGINAS BLANCAS: http://www.paginasblancas.pe/
SUNAT: https://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsruc/FrameCriterioBusquedaWeb.jsp

Distrito / Provincia / Departamento

->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  HOY   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
Asunto: VA A CONSULTAR CON SU ESPOSO
LLAMAR A LAS 11:00 AM ----> 
NOMBRE: 
TELEFONO: 964537969
****************************************************************************
Asunto: OCUPADO
LLAMAR A LAS 1:00 PM ----> 
NOMBRE: 
TELEFONO: 965709447
****************************************************************************
Asunto: VOLVER A LLAMAR ESTA CONDUCIENDO PERO SI QUIERE INTENET + CABLE
LLAMAR A LAS 5:55 PM ----->
NOMBRE: MERIDA MONICA DELAO PARADO
TELEFONO: 964816468
****************************************************************************
Asunto: 
LLAMAR A LAS 0:00 PM ----> 
NOMBRE: 
TELEFONO: 
****************************************************************************
Asunto: 
LLAMAR A LAS 0:00 PM ---->
NOMBRE: 
TELEFONO: 

____________________________________________________________________________
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>  OTROS DIAS  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

Asunto: 
LLAMAR A LAS 00:00 AM -----> 
NOMBRE: 
TELEFONO: 
****************************************************************************
Asunto: 
LLAMAR A LAS 0:00 PM ----->
NOMBRE: 
TELEFONO: 
****************************************************************************
Asunto: 
LLAMAR A LAS 0:00 AM ----->
NOMBRE: 
TELEFONO:
****************************************************************************
Asunto: LLamar el dia 20/10/2021
NOMBRE: Ramirez Guillen  Leonidas Mari
TELEFONO: 983781422
ciudad:abancay
Provincia: Apurimac
el señor quiere un 2play cable + intenet

____________________________________________________________________________
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>> ESCRIBIR POR WHATSAPP <<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

PENDIENTES__________________________________________________________________
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Asunto: ME ESCRIBIRIA POR WHATSAPP
NOMBRE:   GUZMAN BAUTISTA MARTHA ROBERTA
cuidad: SAN MARTIN DE PORRES 
Provincia: LIMA
TELEFONO:  976818524 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Asunto: ENVIAR PROPUESTAS 
NOMBRE:   Dayana Alejandra
cuidad: 
Provincia: 
TELEFONO:  934717444 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Asunto: ENVIAR PROPUESTAS POR WHATSAPP - ENVIADO 
NOMBRE:   KENYI BLADIMIR TACURI CARRILLO
cuidad: TACNA
Provincia: TACNA
TELEFONO:  918469022 
DNI: 73375223
ESTADO: BDMV-6-4717
****************************************************************************
Asunto: ENVIAR PROPUESTAS POR WHATSAPP - ENVIADO 
NOMBRE:   SANDOVAL BAYONA JOSUE VICENTE
cuidad: Nuevo Chimbote
Provincia: ANCASH
TELEFONO:  915216718 
DNI: 43438539
ESTADO: BDMOV-5-2917
****************************************************************************

REALIZADOS_________________________________________________________________
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Asunto: ENVIE LOS PLANES POR WHATSAPP
NOMBRE: ARTURO HUAMAN ASTETE
cuidad: HUANUCO
Provincia: HUANUCO
TELEFONO: 990013877 
****************************************************************************
Asunto: LE ENVIE LOS PLANES POR WHATSAPP
NOMBRE: JOE FRANKLIN HUAMANI DELGADO
cuidad: 
Provincia: 
TELEFONO: 995081043 
****************************************************************************
Asunto: INTERESADO PARA 5 DIAS A PARTIR DEL 13/10/2021
escribir a la 8:00pm----> 
NOMBRE: JOSE MARCOS CORONEL LATORRE
cuidad: CERCADO DE LIMA
Provincia: LIMA
TELEFONO: 944108550 
****************************************************************************
Asunto: no me escucha
escribir a la 8:00pm----> NO CONTESTO EL MENSAJE
NOMBRE: RUTH MARIA MAMANI FLORES
cuidad: socabaya
Provincia: Arequipa
TELEFONO: 940820956 
****************************************************************************
Asunto: INTERESADO  ESCRIBIR PARA DECIRLE LAS OFERTAS
escribir a la 8:00pm----> 
NOMBRE: JOHANA LIZETH TORRES TANDAYPAN
cuidad:  La Esperanza
Provincia: Trujillo
TELEFONO: 963111999 
****************************************************************************
Asunto: ENVIARLE LAS PROPUESTAS
escribir a la 8:00pm----> 
NOMBRE: ARIAS PELAEZ ETELVINA
cuidad: LA VICTORIA
Provincia: LIMA
TELEFONO: 964286490
****************************************************************************
Asunto: ENVIARLE LAS PROPUESTAS
escribir a la 8:00pm----> 
NOMBRE: BARBOZA ZAMORA LILIANA
cuidad: SAN MARTIN DE PORRES
Provincia: LIMA
TELEFONO: 950851591
****************************************************************************
Asunto: 
escribir a la 8:00AM----> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO: 

*******************************
*    DARKMODE                 *
*    about:config             *
*    ui.systemUsesDarkTheme   *
*    NUMERO: DARK 1 - WHITE 0 *
*******************************

****************************************************************************
****                         VENTAS REALIZADAS                          ****
****************************************************************************

MARTES 12/10/2021
Nombres y Apellidos:DEIDANIA DEL PILAR DEL AGUILA PAREDES 
DNI: 46814678
SCORE:  7
F.N: 20/12/1991
L.N: CONTAMA/UCAYALI/LORETO
N.P: ANTERO
N.M: ROSA
Correo: deidelaguila@gmail.com
Publica : NO
Dirección:  AA.HH 11 DE JULI MZ C LT 12
Referencias: ENTRE JR PERU 
Distrito: CALLERIA
Nodo: CPCL032-F
Plan solicitado :  2PLAY 30MB-TLF 100 S/70..00
Números de contacto:  934090906 / 975639864
CODIGO DIARIO: K049-5041
MODALIDAD:ALTA 
PROGRAMACION:
F.D.ATENCION:
Asesor: BRUNO ALARCON
**********************************************************
****************************************************************************
JUEVES 14/10/2021
Nombres y Apellidos:  CARMEN YORDAN LENCI SANCHEZ
DNI:  40093708
SCORE:  10
F.N:  05/08/1978
L.N: HUARAL/HUARAL/LIMA 
N.P: RODOLFO 
N.M: RINA AMALIA 
Correo: megafarmath_chancay@hotmail.com
Publica : SI 
Dirección:  CL LOPEZ DE SUÑIGA 272
Referencias: ALTU DE LA PLAZA DE ARMAS Y 28 DE JULIO 
Distrito: CHANCAY /HUARAL/LIMA
Nodo: LMCC004-F
Plan solicitado :  2PLAY 50MB-TLF 100 S/80.00
Números de contacto:  13354572 / 933081008
FULL CLARO:  Max 69.90 982547xxx 
CONTACTO HIJO: ALEXIS 
MODALIDAD:PORTABILIDA 
CODIGO DIARIO: BD-CHAY-262
PROGRAMACION:
F.D.ATENCION:
Asesor: BRUNO ALARCON
**********************************************************
JUEVES 15/10/2021
Nombres y Apellidos: 
DNI:  
SCORE:  
F.N:  
L.N: 
N.P:  
N.M: 
Correo: 
Publica : 
Dirección: 
Referencias: 
Distrito:  / /
Nodo: 
Plan solicitado :  2PLAY 50MB-TLF 100 S/80.00
Números de contacto:  
FULL CLARO:  
MODALIDAD:
CODIGO DIARIO: 
PROGRAMACION:
F.D.ATENCION:
Asesor: BRUNO ALARCON
**********************************************************

































































































Verifica que version de Windows 8 tienes, para ellos debes ir a panel de control, en el apartado Sistema. Luego de saber que version tienes busca la licencia correspondiente a esa version abajo en este post.
    2. Ir a Inicio, escriba ejecutar
    3. Luego, en la ventana de ejecutar escriba cmd para acceder a la consola de comandos de windows

    4. Con la clave elegida y la máquina de comandos abierta, deberemos introducir la siguiente combinación de comandos:
    5. slmgr /ipk XXXX-XXXX-XXXX-XXXX-XXXX (aquí va la clave del producto)
    slmgr /skms kms.digiboy.ir (si no funciona, deberemos sustituirlo por kms.msguides.com)

slmgr /ato

Cuando hayamos introducido los tres comandos, nos aparecerá tres ventanas diferentes que no irán indicado el estado de activación de Windows. 

slmgr /ipk 3FCND-JTWFM-24VQ8-QXTMB-TXT67

3FCND-JTWFM-24VQ8-QXTMB-TXT67
GX9N8-4H2FH-D987T-BQ9GK-XKT67
MBFBV-W3DP2-2MVKN-PJCQD-KKTF7
6RH4V-HNTWC-JQKG8-RFR3R-36498
4Y8N3-H7MMW-C76VJ-YD3XV-MBDKV
28VNV-HF42G-K2WM9-JXRJQ-2WBQW
