 
RPC - 944222379 
TELEFONO - 966 410 760
Atención al cliente - 0800123
**********************

Distrito ** Provincia ** Departamento


***********************************************************
**                         HOY                           **
***********************************************************
Asunto: VOLVER A LLAMAR
llamar a las 9:10am---->
NOMBRE: 
TELEFONO: 
***********************************************************
Asunto: 
llamar a las 9:20am----> 
NOMBRE: 
TELEFONO: 

***********************************************************
**                     OTROS DIAS                        **
***********************************************************


Asunto: LLamar el dia 13/10/2021
llamar a las 10:30am---->
NOMBRE: ESPERANZA ESPARRAGA DIAZ
TELEFONO: 984239967

interesada volver a llamar 
======================================================0

Asunto: LLamar el dia 13/10/2021
llamar a las 3:00pm---->
NOMBRE: LLamar el dia 13/10/2021
TELEFONO: 994141502
 al parecer esta ineresada encambiara claro :3
======================================================0
Asunto: 
llamar a las 0:00pm ----->

NOMBRE: 
TELEFONO:
======================================================0
Asunto: LLamar el dia 20/10/2021
NOMBRE: Ramirez Guillen  Leonidas Mari
TELEFONO: 983781422
ciudad:abancay
Provincia: Apurimac
el señor quiere un 2play cable + intenet


***********************************************************
**                ESCRIBIR POR WHATSAPP                  **
***********************************************************

Asunto: no me escucha
escribir a la 8:00pm----> no contestó
NOMBRE: RUTH MARIA MAMANI FLORES
cuidada: socabaya
Provincia: Arequipa
TELEFONO: 940820956 
***********************************************************


***********************************************************
**                   VENTAS REALIZADAS                   **
***********************************************************

***********************************************************
MARTES 12/10/2021
Nombres y Apellidos:DEIDANIA DEL PILAR DEL AGUILA PAREDES 
DNI: 46814678
SCORE:  7
F.N: 20/12/1991
L.N: CONTAMA/UCAYALI/LORETO
N.P: ANTERO
N.M: ROSA
Correo: deidelaguila@gmail.com
Publica : NO
Dirección:  AA.HH 11 DE JULI MZ C LT 12
Referencias: ENTRE JR PERU 
Distrito: CALLERIA
Nodo: CPCL032-F
Plan solicitado :  2PLAY 30MB-TLF 100 S/70..00
Números de contacto:  934090906 / 975639864
CODIGO DIARIO: K049-5041
MODALIDAD:ALTA 
PROGRAMACION:
F.D.ATENCION:
Asesor: BRUNO ALARCON
**********************************************************
