 (\_/)
( °_°)
/> NÚMEROS ⤵
   
RPC - 944222379  
RUC - 10734543522
DNI - 73454352
RPC MIO ⚥ - 966 410 760
Atención al cliente - 123
Atención al cliente desde otros celulares - 0800 00123

TELEBANKING DE AMERICA MOVIL - SCOTIABANK
INSTALACIÓN: PAGO EFECTIVO EN CUALQUIER BANCO - CON EL CÓDIGO BRINDADO ASU  NOMBRE
*********************************************************************************

 (\_/)
( °_°)
/> CONSULTAS ⤵

RENIEC: https://serviciosweb.reniec.gob.pe/aip/logout.do
BLANCAS: http://www.paginasblancas.pe/
SUNAT: https://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsruc/FrameCriterioBusquedaWeb.jsp
PREPAGO CHEVERE: https://www.claro.com.pe/personas/movil/prepago/triplica-tu-recarga/
CANALES CLARO: https://www.claro.com.pe/personas/hogar/tv/canales-digitales-satelitales/
COBERTURAS: https://cobertura.claro.com.pe//?utm_campaign=aa_general_claro&utm_source=medios_propios&utm_medium=claro_bot&utm_content=ai_conversacional&utm_term=claro_general-awareness&cu=cp1628262559

Distrito / Provincia / Departamento
CHATEA CON JOSIE: https://chateaconjosie.com/chatapp/

.
 (\_/)
( °_°)
/> VERIFICAR PORFIII!


 (\_/)
( °_°)
/> REPETIDORES WIFI 360:

-KIT BASICO  S/.810  KIT PRINCIPAL Y SECUNDARIO
-KIT AVANZADO  S/.1200  KIT PRINCIPAL Y DOS SECUNDARIOS   

->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  HOY   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

ASUNTO: HERMANA DEL SEÑOR Luis David- DESEA PORTARSE DE MOVISTARA CLARO
LLAMAR EL 28/10/2021 LAS 09:10 AM ----> CONSTESTO PERO NO WSTA A LAS 12:30
NOMBRE: BD-SJL-1552
DIRECCION: San Juan de Lurigancho
TELEFONO: 16997288
****************************************************************************
ASUNTO: LLAMAR A LAS 8PM EXPLICAR PLANES -ENVIAR EN LA TARDE EL 28/10/21
TIENE UN TRIO CON MOVISTAR -TALVES PORTAR A CLARO
LLAMAR A LAS 08:00 PM ----> EN CASA
NOMBRE:  SULCA GUZMAN CIPRIAN
DIRECCION: LA MOLINA
DIRECCION DE INSTALACION
DNI: 41242997
NODO: LAMO042
TECNOLOGIA: HFC
CD: BDMOV-5-7968
TELEFONO: 990193681
PERSONA JURÍDICA
****************************************************************************
ASUNTO: 
LLAMAR A LAS 0:00 PM -----> 
NOMBRE:  
TELEFONO: 
****************************************************************************
ASUNTO: 
LLAMAR A LAS 0:00 PM -----> 
NOMBRE:  
TELEFONO: 
****************************************************************************
ASUNTO: 
LLAMAR A LAS 0:00 PM -----> 
NOMBRE:  
TELEFONO: 
****************************************************************************
ASUNTO: 
LLAMAR A LAS 00:00 AM ----> 
NOMBRE: 
DIRECCION: 
TELEFONO: 
****************************************************************************
: NUMERO SUPER REVERLE NO ME INTERESA
: 916601109
____________________________________________________________________________
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>  OTROS DIAS  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

ASUNTO: TIENE MODEM DE CFLARO, OFRECERLE FIBRA :3
LLAMAR A LAS 11:00 AM -----> 29/10/2021
NOMBRE: SAMUEL SANTIAGO CANO DUE?AS 43746494
TELEFONO: 974838613
****************************************************************************
ASUNTO: 
LLAMAR A LAS 00:00 AM -----> 
NOMBRE: 
TELEFONO: 
****************************************************************************
ASUNTO: 
LLAMAR A LAS 00:00 AM -----> 
NOMBRE: 
TELEFONO:
****************************************************************************
ASUNTO: MANEJANDO - 2PLAY 50MB-TLF 100 S/80.00
LLAMAR A LAS 01:40 PM -----> ESTAN CONSTRUYENDO LA CASA DE SU VECINO EN 
CONSTRUCCION ,XD PARA NOMVIEMBRE
NOMBRE: HILDA MELANEA SALAS SANTA CRUZ
TELEFONO: 929251056 
CODIGO: K049-3415 
****************************************************************************
ASUNTO: VOLVER A LLAMARA EN NOVIEMBRE / ENVIAR OFERATAS POR WHATSAPP -
LLAMAR A LAS 0:00 AM ----->
NOMBRE: JHOANA MARGARITA NIMA TALLEDO
TELEFONO: 975209227
____________________________________________________________________________
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
->>>>>>>>>>>>>>>>>>>>>> ESCRIBIR POR WHATSAPP <<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE:  
cuidad: 
Provincia: 
TELEFONO: 
****************************************************************************
ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO: 
****************************************************************************
ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO: 
****************************************************************************
ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO: 
****************************************************************************
ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO: 
****************************************************************************

*******************************
*    DARKMODE                 *
*    about:config             *
*    ui.systemUsesDarkTheme   *
*    NUMERO: DARK 1 - WHITE 0 *
*******************************

****************************************************************************
****                         VENTAS REALIZADAS                          ****
****************************************************************************
MARTES 12/10/2021  - INSTALADA TODO OKA
ASESOR: BRUNO ALARCON 
CODIGO DE ASESOR: 8006
Nombres y Apellidos:DEIDANIA DEL PILAR DEL AGUILA PAREDES 
DNI: 46814678
SCORE:  7
F.N: 20/12/1991
L.N: CONTAMA/UCAYALI/LORETO
N.P: ANTERO
N.M: ROSA
Correo: deidelaguila@gmail.com
Publica : NO
Dirección:  AA.HH 11 DE JULI MZ C LT 12
Referencias: ENTRE JR PERU 
Distrito: CALLERIA
Nodo: CPCL032-F
Plan solicitado :  2PLAY 30MB-TLF 100 S/70..00
Números de contacto:  934090906 / 975639864
CODIGO DIARIO: K049-5041
MODALIDAD:ALTA 
PROGRAMACION:
F.D.ATENCION:
**********************************************************
****************************************************************************
JUEVES 14/10/2021 - PROGRAMADA PARA EL 22/10/2021 - INSTALADO TODO OKA

Nombres y Apellidos:  CARMEN YORDAN LENCI SANCHEZ
DNI:  40093708
SCORE:  10
F.N:  05/08/1978
L.N: HUARAL/HUARAL/LIMA 
N.P: RODOLFO 
N.M: RINA AMALIA 
Correo: megafarmath_chancay@hotmail.com
Publica : SI 
Dirección:  CL LOPEZ DE SUÑIGA 272
Referencias: ALTU DE LA PLAZA DE ARMAS Y 28 DE JULIO 
Distrito: CHANCAY /HUARAL/LIMA
Nodo: LMCC004-F
Plan solicitado :  2PLAY 50MB-TLF 100 S/80.00
Números de contacto:  13354572 / 933081008
FULL CLARO:  Max 69.90 982547xxx 
CONTACTO HIJO: ALEXIS 
MODALIDAD:PORTABILIDA 
CODIGO DIARIO: BD-CHAY-262
PROGRAMACION: 
F.D.ATENCION:
Asesor: BRUNO ALARCON
**********************************************************
****************************************************************************
FECHA:  22/10/2021 - < EN CURSO PARA LA PROGRAMACIÓN >  INSTALADO TODO OKA

NOMBRE Y APELLIDOS: VERGARA BORJAS JUANA ROSA 
DNI:  *06296577
SCORE: 9 
F.N: 07/04/1974 
L.N: PISCO/PISCO/ICA 
N.P:  JOSE 
N.M:  ROSA 
Correo: shanyvergara7@hotmail.com
Publica :  NO
Dirección: JR TRADICIÓN 109 DTP 102
Referencias: ENTRE MELCHOR MALO Y AV BATALLON SUR 
Distrito: SANTIAGO DE SURCO 
Nodo: LMSC045
Plan solicitado :  2PLAY 50MB-TLF 100 S/80.00
Números de contacto:  968441682
FULL CLARO:  NO
MODALIDAD: ALTA 
CODIGO DIARIO: BDMOV-7-19732
PROGRAMACION:
F.D.ATENCION:
Asesor: BRUNO ALARCON
CODIGO AGENTE: 8006
**********************************************************
****************************************************************************
FECHA Y HORA: 21/10/2021 - ESPERANDO LA VIGENCIA DE PODERES 
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO B

NOMBRE Y APELLIDO DEL CLIENTE:  PERCY ALBERTO  PUERTOLAS  SALAZAR
RAZÓN SOCIAL: AGROINDUSTRIAS UNIDAS DEL PERU S.A.C.
NUMERO DE RUC:  20525013007 
DNI:  30830516
SCORE:  7
TECNOLOGIA (HFC-FTTH): HFC 
NODO:  AQAQ024
CODIGO DIARIO:  BDMOV-5-6015
FECHA NAC:  14/12/58

LUGAR NAC (D-P-D): MOLLENDO / ISLAY/ AREQUIPA
NOMBRE PATERNO:  ALBERTO 
NOMBRE MATERNO:  MARIA 

CORREO:  AGROINDUSTRIAUNIDASPERU@GMAIL.COM 

PAGINAS.B PUBLICA :  SI
DIRECCIÓN DE INSTALACIÓN: CL HERNESTO NOVOA 409-A URB UMACOLLO
REFERENCIAS:  A MEDIA CUADRA DE LA UNIVERSIDAD CATOLICA SANTA ANA 
DISTRITO:  AREQUIPA
PROVINCIA:  AREQUIPA
DEPARTAMENTO:  AREQUIPA
PLAN / PAQUETE SOLICITADO:  2PLAY 30MB-TLF 100 S/70.00
CANTIDAD DE DECOS: 0
NÚMERO DE CONTACTO:  LELIA SECRETARIA / 922699680 
NÚMERO DE GRABACION:  931 509 331
FULL CLARO:  
MODALIDAD (ALTA-PORTA):   
PROGRAMACIÓN:  
F.D.ATENCIÓN: 

**********************************************************
****************************************************************************
FECHA Y HORA: 25/10/2021 - PENDIENTE -RECHAZADO
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO B

NOMBRE Y APELLIDO DEL CLIENTE: CESAR IVAN REYES RODRIGUEZ
DNI:  46755660
SCORE: 6
TECNOLOGIA (HFC-FTTH):  FTTH
NODO:  LLLE007-F
CODIGO DIARIO:  BDMOV-7-3358
FECHA NAC:  30/11/1980
LUGAR NAC (D-P-D):  LA ESPERANZA, TRUJILLO, LA LIBERTAD 
NOMBRE PATERNO:  CESAR
NOMBRE MATERNO:  ADELA
CORREO:  cesarreyes10_2000@hotlmail.es
PAGINAS.B PUBLICA :  NO
DIRECCIÓN DE INSTALACIÓN:  MZ H LT 7 LAS LOMAS DE WICHANZAO 
REFERENCIAS:  A UNA CRDA DEL SENATI
DISTRITO:  LA ESPERANZA
PROVINCIA:  TRUJILLO
DEPARTAMENTO:  LA LIBERTAD
PLAN / PAQUETE SOLICITADO:  2PLAY 30MB-TLF 100 S/70.00
CANTIDAD DE DECOS:  0
NÚMEROS DE CONTACTO:  916073242
NÚMERO DE GRABACION:  916073242
FULL CLARO:  NO
MODALIDAD (ALTA-PORTA):  ALTA 
PROGRAMACIÓN:  
F.D.ATENCIÓN: 
**********************************************************
****************************************************************************
FECHA Y HORA: 26/10/2021 - 
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO B

NOMBRE Y APELLIDO DEL CLIENTE:  
DNI:  
SCORE:  
TECNOLOGIA (HFC-FTTH):  
NODO:  
CODIGO DIARIO:  
FECHA NAC:  / /
LUGAR NAC (D-P-D):  , ,  
NOMBRE PATERNO:  
NOMBRE MATERNO:  
CORREO:  
PAGINAS.B PUBLICA :  
DIRECCIÓN DE INSTALACIÓN:  
REFERENCIAS:  
DISTRITO:  
PROVINCIA:  
DEPARTAMENTO:  
PLAN / PAQUETE SOLICITADO:  _PLAY _0MB-TLF 100 S/_0.00
CANTIDAD DE DECOS:  
NÚMEROS DE CONTACTO:  
NÚMERO DE GRABACION:  
FULL CLARO:  
MODALIDAD (ALTA-PORTA):   
PROGRAMACIÓN:  
F.D.ATENCIÓN: 
**********************************************************
****************************************************************************
FECHA Y HORA: 26/10/2021 - 
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO B

NOMBRE Y APELLIDO DEL CLIENTE:  
DNI:  
SCORE:  
TECNOLOGIA (HFC-FTTH):  
NODO:  
CODIGO DIARIO:  
FECHA NAC:  / /
LUGAR NAC (D-P-D):  , ,  
NOMBRE PATERNO:  
NOMBRE MATERNO:  
CORREO:  
PAGINAS.B PUBLICA :  
DIRECCIÓN DE INSTALACIÓN:  
REFERENCIAS:  
DISTRITO:  
PROVINCIA:  
DEPARTAMENTO:  
PLAN / PAQUETE SOLICITADO:  _PLAY _0MB-TLF 100 S/_0.00
CANTIDAD DE DECOS:  
NÚMEROS DE CONTACTO:  
NÚMERO DE GRABACION:  
FULL CLARO:  
MODALIDAD (ALTA-PORTA):   
PROGRAMACIÓN:  
F.D.ATENCIÓN: 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




