 (\_/)                                      *******************************
( °_°)                                      *    DARKMODE                 *
/> NÚMEROS ⤵                                *    about:config             *
                                            *    ui.systemUsesDarkTheme   *
RPC - 944222379                             *    NUMERO: DARK 1 - WHITE 0 *
RUC - 10734543522                           *******************************
DNI - 73454352
RPC MIO ⚥ - 966 410 760                                              
Atención al cliente - 123
Atención al cliente desde otros celulares - 0800 00123

(ง︡'-'︠)ง   (╥﹏╥)  (>‿◠)   (ɔ◔‿◔)ɔ   (˘_˘٥)

TELEBANKING DE AMERICA MOVIL - SCOTIABANK
INSTALACIÓN: PAGO EFECTIVO EN CUALQUIER BANCO -CON EL CÓDIGO BRINDADO ASU NOMBRE
*********************************************************************************

CANALES QUE NO TIENE CLARO: CANAL N , GOLD TV, RPP

 (\_/)
( °_°)
/> CONSULTAS ⤵

RENIEC: https://serviciosweb.reniec.gob.pe/aip/logout.do
BLANCAS: http://www.paginasblancas.pe/
SUNAT: https://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsruc/FrameCriterioBusquedaWeb.jsp
SUNAT POR DNI: https://portaladminusuarios.reniec.gob.pe/validacionweb/index.html#no-back-button
BUSCAR DNI: https://eldni.com/pe/buscar-por-nombres
PREPAGO CHEVERE: https://www.claro.com.pe/personas/movil/prepago/triplica-tu-recarga/
CANALES CLARO: https://www.claro.com.pe/personas/hogar/tv/canales-digitales-satelitales/
COBERTURAS: https://cobertura.claro.com.pe//?utm_campaign=aa_general_claro&utm_source=medios_propios&utm_medium=claro_bot&utm_content=ai_conversacional&utm_term=claro_general-awareness&cu=cp1628262559
MAPS GEODIR: http://securityoauth2.geodir.co/login
MAPS: http://200.108.100.185/VENTAS/index.php
CLARO BOT: https://bit.ly/3mJfJoQ

Distrito / Provincia / Departamento

 (\_/)
( °_°)
/> REPETIDORES WIFI 360:

-KIT BASICO  S/.810  KIT PRINCIPAL Y SECUNDARIO
-KIT AVANZADO  S/.1200  KIT PRINCIPAL Y DOS SECUNDARIOS   

->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  HOY   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

ASUNTO: MUY AMABLE xd
NOMBRE:  BRENDA VALERIA MALACHE RIOS
TELEFONO: 940193075
DIRECCIN: LINCE
DNI: 46920386
DIR: JR JOSE BERNARDO ALCEDO 358 UR
****************************************************************************

ASUNTO: 
LLAMAR A LAS 00:00 AM -----> 
NOMBRE:  
TELEFONO: 
****************************************************************************
ASUNTO: 2 PLAY 30 MBS - ESTABA EN EL CENTRO DE AREQUIPA NJO ME ESCUCHABA
LLAMAR A LAS 01:00 PM -----> 
NOMBRE:  SILVA VALENZUELA ZARUMA GIOVAN
TELEFONO: 959306532
FULL CLARO:  SI APLICA
MAX LIMITADO: 959306532   49.90
DNI: 29539899
CD: BDMOV-E8-1266
****************************************************************************
ASUNTO: 
LLAMAR A LAS 00:00 AM -----> 
NOMBRE:  
TELEFONO: 
****************************************************************************
ASUNTO: 
LLAMAR A LAS 00:00 AM -----> 
NOMBRE:  
TELEFONO: 
****************************************************************************
ASUNTO: 
LLAMAR A LAS 0:00 PM -----> 
NOMBRE:  
TELEFONO: 
****************************************************************************
ASUNTO: INTERESADO 100MBS+ TELF FIJO  PAGA 135 POR UN DUO DE INTENT + TELF
LLAMAR A LAS 04:05 PM ----->  VENDIDOOOOOOOO
NOMBRE:  Fretel Chavez Darwin Ali
TELEFONO: 13673370/ 987170350
DNI: BD-LURN-564
DNI: 40756932 
NODO: LMLR003-F    FTTH
****************************************************************************
ASUNTO: ENVIAR PLANES - ENVIADOS
LLAMAR A LAS 0:00 PM -----> 
NOMBRE:  PORTILLO ALLENDE CLOVIR
TELEFONO: 990171762
DNI: 10111238
****************************************************************************
ASUNTO: TIENE 2 CASAS CON MOVISTAR - DUO TEL+ INTENET PAGA 85
 MOVIATAR TOTAL CON TRIO - PAGA ALGO DE 200 SOLES 
 OFRECERLE 50MBS 
LLAMAR A LAS 02:00 PM ----->  NO CONTESTO VARIAS VECES
NOMBRE:  Gorn Garcia Pedro Manuel
TELEFONO: 12322934 / 941703506
****************************************************************************
ASUNTO:  VA A CORNINAR NOSE QUE PERO A A COORDINAR xd :V
INTERNET SOLO S/.70
LLAMAR A LAS 05:00 PM ----->  VENDIDOOOOOOOOO
NOMBRE:  JORGE LUIS BENITES AYCACHE
TELEFONO: 991410379
****************************************************************************
ASUNTO: MIGUEL ANGEL CANDIA ROSA - LLAMAR A LAS 5 PM PARA HACER EL CONTRATO 
2 PLAY INTENERT + TELF . FLAT AVERIFICAR DIRECCION
LLAMAR A LAS 05:00 PM ----->  LALMAR EL 06/11/2021 TEMPRANO  :V 09:00 AM
NOMBRE:  MIGUEL ANGEL CANDIA ROSA
DNI: 43137406
TELEFONO: 989110404
****************************************************************************
ASUNTO:
LLAMAR A LAS 00:00 PM -----> 
NOMBRE: 
TELEFONO: 
____________________________________________________________________________
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
->>>>>>>>>>>>>>>>>>>>>> ESCRIBIR POR WHATSAPP <<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

ASUNTO:  ENVIAR PLANES PARA  QUE REVICE
LLAMAR A LAS 00:00 PM -----> 
NOMBRE:  YANET DEL ROSARIO LARA CASTILL
TELEFONO: 977337229
DNI: 09383612
****************************************************************************
ASUNTO: 
LLAMAR A LAS 00:00 PM -----> 
NOMBRE:  
TELEFONO: 
****************************************************************************
ASUNTO: ENVIAR OFERTAS POR WHATSAPP- ENVIADO -LE LLAME PARA VERIFICAR AUN NO
CD: BDMOV-E8-2208
NOMBRE:  AUGUSTO CLAVIJO LOPEZ
TELEFONO: 996390231
****************************************************************************
ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> ENVIADO  PARA FIN DE SEMANA. ME ESCRIBE
TIENE 3 PLAY CON MOISTAR. VERA SI QUIERE 3 PLAY O SOLO 2 PLAT TELF Y INTERNET
NOMBRE: PAREDES POLANCO EVERT EMERSON
cuidad: SANTIAGO DE SURCO / LIMA /LIMA
TELEFONO: 993758663 
DNI: 41218298
****************************************************************************
ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> ENVIADO- LLAME , MAS TARDE RESPONDE
NOMBRE: Bravo Davila Maria Magdalena
DIRECCION: JR SANTA ROSA 118 CDR:4 MZ :I REF:AL COSTADO DE TORTAS DAN IEL CUADRA 16 DE UR :ALTO MOCHICA SC.2 , Trujillo - La Libertad
cuidad: LA LIBERTAR / TRUJILLO
CD: BD-TILLO-6387
TELEFONO: 949356966 / 44702064
****************************************************************************
ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> NO CONTESTO
NOMBRE: LUIS ALBERTO ALVAREZ MUÑOZ
CD: BDMOV-E8-2825
DNI: 25135311
TELEFONO: 951343002

____________________________________________________________________________
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>  OTROS DIAS  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

ASUNTO: LLAMAR EL LUNES 08/11/2021 PARA CONFIRMNAN PORQUE ADQUIRIO CLARO HOGAR
LLAMAR A LAS 9:00 AM -----> 
NOMBRE:  JOSE CARLOS VARGAS OROS
TELEFONO: 900971073
LUGAR: MIRAFLORES / LIMA
DNI: 23930583
****************************************************************************
ASUNTO: INTERESADA 2PLY INT +TELF - CONSULTARA CON SU ESPOSO 
LLAMAR A LAS 12:00 PM ----->  AVER SI DESESA 06/11/21
NOMBRE:  SAIDA PAOLA AQUITUARY VALVERDE
TELEFONO: 900640996
****************************************************************************
ASUNTO: 
LLAMAR A LAS 0:00 PM -----> 
NOMBRE:  
TELEFONO: 
****************************************************************************
ASUNTO: SABADO
LLAMAR A LAS 10:00 AM -----> 
NOMBRE:  PENA TELLEZ SILVIA ASUNTA
TELEFONO: 958715430
****************************************************************************
ASUNTO: ME ENVIARA MENSAJE DESPUES DE CONSULTAR CON SU ESPOSO - PENDIENTE ESPOSO DE VIAJE
INTERSADA EN 2PLAY INTERNET + HDTV 30MB S/.125 

NOMBRE:  CARMEN MAGDALENA GOMEZ AYCA
TELEFONO: 990312322
DNI: 486273
DIRECCION: PROLONGACION VENELUEZA 860 CALLE VENEZUELA
DISTRITO: TACNA /TACNA / TACNA
REFERENCIA: A DOS CRDAS CLINICA LA LUZ / A DOS CASAS COLIGIO ICNOVA SCHOOL
Bd: BDMOV-E8-5059
NODO: TCNA048

****************************************************************************
ASUNTO: LLAMR LOS PRIMEROS DIAS DE DICIEMBRE SI QUIERE SERVICIO CLARO
LLAMAR A LAS 0:00 PM -----> 
NOMBRE:  944944857
DNI: 41228364
CD: BDMOV-3-2694
TELEFONO: 944944857

****************************************************************************
****                         VENTAS REALIZADAS                          ****
****************************************************************************
MARTES 12/10/2021  - INSTALADA TODO OKA
ASESOR: BRUNO ALARCON 
CODIGO DE ASESOR: 8006
Nombres y Apellidos: DEIDANIA DEL PILAR DEL AGUILA PAREDES 
DNI: 46814678
SCORE:  7
F.N: 20/12/1991
L.N: CONTAMA/UCAYALI/LORETO
N.P: ANTERO
N.M: ROSA
Correo: deidelaguila@gmail.com
Publica : NO
Dirección:  AA.HH 11 DE JULI MZ C LT 12
Referencias: ENTRE JR PERU 
Distrito: CALLERIA
Nodo: CPCL032-F
Plan solicitado :  2PLAY 30MB-TLF 100 S/70..00
Números de contacto:  934090906 / 975639864
CODIGO DIARIO: K049-5041
MODALIDAD:ALTA 
PROGRAMACION:
F.D.ATENCION:
**********************************************************
****************************************************************************
JUEVES 14/10/2021 - PROGRAMADA PARA EL 22/10/2021 - INSTALADO TODO OKA

Nombres y Apellidos:  CARMEN YORDAN LENCI SANCHEZ
DNI:  40093708
SCORE:  10
F.N:  05/08/1978
L.N: HUARAL/HUARAL/LIMA 
N.P: RODOLFO 
N.M: RINA AMALIA 
Correo: megafarmath_chancay@hotmail.com
Publica : SI 
Dirección:  CL LOPEZ DE SUÑIGA 272
Referencias: ALTU DE LA PLAZA DE ARMAS Y 28 DE JULIO 
Distrito: CHANCAY /HUARAL/LIMA
Nodo: LMCC004-F
Plan solicitado :  2PLAY 50MB-TLF 100 S/80.00
Números de contacto:  13354572 / 933081008
FULL CLARO:  Max 69.90 982547xxx 
CONTACTO HIJO: ALEXIS 
MODALIDAD:PORTABILIDA 
CODIGO DIARIO: BD-CHAY-262
PROGRAMACION: 
F.D.ATENCION:
Asesor: BRUNO ALARCON
**********************************************************
****************************************************************************
FECHA:  22/10/2021 - < EN CURSO PARA LA PROGRAMACIÓN >  INSTALADO TODO OKA

NOMBRE Y APELLIDOS: VERGARA BORJAS JUANA ROSA 
DNI:  *06296577
SCORE: 9 
F.N: 07/04/1974 
L.N: PISCO/PISCO/ICA 
N.P:  JOSE 
N.M:  ROSA 
Correo: shanyvergara7@hotmail.com
Publica :  NO
Dirección: JR TRADICIÓN 109 DTP 102
Referencias: ENTRE MELCHOR MALO Y AV BATALLON SUR 
Distrito: SANTIAGO DE SURCO 
Nodo: LMSC045
Plan solicitado :  2PLAY 50MB-TLF 100 S/80.00
Números de contacto:  968441682
FULL CLARO:  NO
MODALIDAD: ALTA 
CODIGO DIARIO: BDMOV-7-19732
PROGRAMACION:
F.D.ATENCION:
Asesor: BRUNO ALARCON
CODIGO AGENTE: 8006
**********************************************************
****************************************************************************
FECHA Y HORA: 21/10/2021 - VIGENCIA DE PODERES - INSTALADO TODO OKA
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO B

NOMBRE Y APELLIDO DEL CLIENTE:  PERCY ALBERTO  PUERTOLAS  SALAZAR
RAZÓN SOCIAL: AGROINDUSTRIAS UNIDAS DEL PERU S.A.C.
NUMERO DE RUC:  20525013007 
DNI:  30830516
SCORE:  7
TECNOLOGIA (HFC-FTTH): HFC 
NODO:  AQAQ024
CODIGO DIARIO:  BDMOV-5-6015
FECHA NAC:  14/12/58

LUGAR NAC (D-P-D): MOLLENDO / ISLAY/ AREQUIPA
NOMBRE PATERNO:  ALBERTO 
NOMBRE MATERNO:  MARIA 

CORREO:  AGROINDUSTRIAUNIDASPERU@GMAIL.COM 

PAGINAS.B PUBLICA :  SI
DIRECCIÓN DE INSTALACIÓN: CL HERNESTO NOVOA 409-A URB UMACOLLO
REFERENCIAS:  A MEDIA CUADRA DE LA UNIVERSIDAD CATOLICA SANTA ANA 
DISTRITO:  AREQUIPA
PROVINCIA:  AREQUIPA
DEPARTAMENTO:  AREQUIPA
PLAN / PAQUETE SOLICITADO:  2PLAY 30MB-TLF 100 S/70.00
CANTIDAD DE DECOS: 0
NÚMERO DE CONTACTO:  LELIA SECRETARIA / 922699680 
NÚMERO DE GRABACION:  931 509 331
FULL CLARO:  NO
MODALIDAD (ALTA-PORTA): ALTA NUEVA RUC 20   
PROGRAMACIÓN:  
F.D.ATENCIÓN: 

**********************************************************
****************************************************************************
FECHA Y HORA: 25/10/2021 - PENDIENTE -RECHAZADO
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO B

NOMBRE Y APELLIDO DEL CLIENTE: CESAR IVAN REYES RODRIGUEZ
DNI:  46755660
SCORE: 6
TECNOLOGIA (HFC-FTTH):  FTTH
NODO:  LLLE007-F
CODIGO DIARIO:  BDMOV-7-3358
FECHA NAC:  30/11/1980
LUGAR NAC (D-P-D):  LA ESPERANZA, TRUJILLO, LA LIBERTAD 
NOMBRE PATERNO:  CESAR
NOMBRE MATERNO:  ADELA
CORREO:  cesarreyes10_2000@hotlmail.es
PAGINAS.B PUBLICA :  NO
DIRECCIÓN DE INSTALACIÓN:  MZ H LT 7 LAS LOMAS DE WICHANZAO 
REFERENCIAS:  A UNA CRDA DEL SENATI
DISTRITO:  LA ESPERANZA
PROVINCIA:  TRUJILLO
DEPARTAMENTO:  LA LIBERTAD
PLAN / PAQUETE SOLICITADO:  2PLAY 30MB-TLF 100 S/70.00
CANTIDAD DE DECOS:  0
NÚMEROS DE CONTACTO:  916073242
NÚMERO DE GRABACION:  916073242
FULL CLARO:  NO
MODALIDAD (ALTA-PORTA):  ALTA 
PROGRAMACIÓN:  
F.D.ATENCIÓN: 
**********************************************************
****************************************************************************
FECHA Y HORA: 26/10/2021 - ESPERANDO SU RESPUESTAS POR WHATSAPP
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO B

NOMBRE Y APELLIDO DEL CLIENTE:  SULCA GUZMAN CIPRIAN
DNI:  41242997 
RAZON SOCIAL:
RUC: 
SCORE:  7
TECNOLOGIA (HFC-FTTH): HFC
NODO: LAMO042 
CODIGO DIARIO: BDMOV-5-7968 
FECHA NAC:  / /
LUGAR NAC (D-P-D):  , ,  
NOMBRE PATERNO:  
NOMBRE MATERNO:  
CORREO:  
PAGINAS.B PUBLICA :  
DIRECCIÓN DE INSTALACIÓN:  Pasaje Cañon de Colca Mz H Lte 2 - Cooperativa Los constructores LTDA La Molina
REFERENCIAS:  
DISTRITO:  LA MOLINA
PROVINCIA:  LIMA
DEPARTAMENTO:  LIMA 
PLAN / PAQUETE SOLICITADO:  3PLAY 30MB-TLF-TVHD / S/135.00 
CANTIDAD DE DECOS:  NO ESPECIFICA
NÚMEROS DE CONTACTO: 990193681 
NÚMERO DE GRABACION:  990193681
FULL CLARO:  NO
MODALIDAD (ALTA-PORTA):  PORTABILIDAD RUC 20 
PROGRAMACIÓN:  
F.D.ATENCIÓN: 
**********************************************************
****************************************************************************
FECHA Y HORA: 30/10/2021 - PENDIENTE INSTALACIÓN - TIENE DEUDA CON MOVISTAR
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO B

NOMBRE Y APELLIDO DEL CLIENTE:  RODOBEL PASCUAL QUISPE RODRIGUEZ
DNI:  09746840
SCORE: SC 9
TECNOLOGIA (HFC-FTTH): FTTH 
NODO:  LMHL008-F
CODIGO DIARIO:  BD-HAL-2799
FECHA NAC: 29/03/1970
LUGAR NAC (D-P-D): JOSE MARIA QUIMPER / CAMANA / AREQUIPA
NOMBRE PATERNO:  ANTONIO TEOBALDO
NOMBRE MATERNO:  ZENOVIA
CORREO:  RODOBELPASCUALQUISPERODRIGUEZ@GMAIL.COM
PAGINAS.B PUBLICA :  SI
DIRECCIÓN DE INSTALACIÓN:  AV. DEL SOLAR 214 PISO 2	
REFERENCIAS:  A MEDIA CDRA DE LA PLAZA DE ARMAS DE HUARAL 
DISTRITO:  HUARAL
PROVINCIA: HUARAL 
DEPARTAMENTO:  LIMA
PLAN / PAQUETE SOLICITADO:  2PLAY 30MB-TLF 100 S/70.00
CANTIDAD DE DECOS:  0
NÚMEROS DE CONTACTO:  998590590 / 13355705
NÚMERO DE GRABACION:  998590590
FULL CLARO:  AUN NO - PERO SI LO SERÁ  :3
MODALIDAD (ALTA-PORTA): PORTABILIADAD   
PROGRAMACIÓN:  
F.D.ATENCIÓN: 

**********************************************************
****************************************************************************
FECHA Y HORA: 30/10/2021 - PENDIENTE DE PAGO - CIP VENCIÓ
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO A

NOMBRE Y APELLIDO DEL CLIENTE:  DENNIS MIGUEL FANOLA CORONADO
DNI:  10077221
SCORE: 2
TECNOLOGIA (HFC-FTTH):  HFC
NODO:  LMVM001
CODIGO DIARIO:  BDMOV-7-10610
FECHA NAC:  20/09/1971
LUGAR NAC (D-P-D): VILLA MARIA DEL TRIUNFO / LIMA / LIMA
NOMBRE PATERNO: MIGUEL 
NOMBRE MATERNO:  TERESA
CORREO:  DENISITOFANNOLA@GMAIL.COM
PAGINAS.B PUBLICA :  SI
DIRECCIÓN DE INSTALACIÓN: AAHH SAN GABRIEL ALTO JR MANUEL MELITON CARVAJAL NUMERO 285 
REFERENCIAS:  UNA CDRA PARQUE SIMON BOLIVAR
DISTRITO:  VILLA MARIA DEL TRIUNFO
PROVINCIA:  LIMA
DEPARTAMENTO:  LIMA
PLAN / PAQUETE SOLICITADO:  3PLAY 30MB-TLF 100 S/135.00
CANTIDAD DE DECOS:  2
NÚMEROS DE CONTACTO:  917848258
NÚMERO DE GRABACION:  917848258
FULL CLARO:  NO
MODALIDAD (ALTA-PORTA): ALTA NUEVA  
PROGRAMACIÓN:  
F.D.ATENCIÓN: 

**********************************************************
****************************************************************************
FECHA Y HORA: 05/11/2021 - PORTABILIDAD - PENDIENTE 
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO A

NOMBRE Y APELLIDO DEL CLIENTE:  DARWIN ALI  FRETEL CHAVEZ 
DNI:  40756932
SCORE: 10
TECNOLOGIA (HFC-FTTH):  FTTH
NODO:  LMLR003-F
CODIGO DIARIO:  BD-LURN-564
FECHA NAC: LURIN / LIMA /LIMA
LUGAR NAC (D-P-D): LURIN / LIMA /LIMA
NOMBRE PATERNO:  NICOLAS
NOMBRE MATERNO:  FELICITAS
CORREO: ALIFRETELC@HOTMAIL.COM 
PAGINAS.B PUBLICA :  SI
DIRECCIÓN DE INSTALACIÓN:  UB LAS VIRREYNAS MZ A LT1
REFERENCIAS:  A UNA CUADRA DE PLAZA VEA LURIN / A MEDIA CRD DEL OVALO SAN PEDRO
DISTRITO:  LURIN 
PROVINCIA:  LIMA
DEPARTAMENTO:  LIMA
PLAN / PAQUETE SOLICITADO:  2 PLAY R - 100 MBPS + TLF	 S/. 100.00 
CANTIDAD DE DECOS:  0
NÚMEROS DE CONTACTO:  987170350 /13673370
NÚMERO DE GRABACION:  987170350
FULL CLARO:  SI APLICA	
MODALIDAD (ALTA-PORTA): PORTABILIDAD
NUMERO A PORTAR: 13673370
MODALIDAD: POST PAGO
OPERADOR CEDENTE:MOVISTAR
TIPO DE SERVICIO: FIJO 
PROGRAMACIÓN:  
F.D.ATENCIÓN: 
**********************************************************
****************************************************************************
FECHA Y HORA: 05/11/2021 - 
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO A

NOMBRE Y APELLIDO DEL CLIENTE:  JORGE LUIS BENITES AYCACHE
DNI:  41198215
SCORE: 5
TECNOLOGIA (HFC-FTTH):  HFC
NODO:   AYAY016
CODIGO DIARIO:  K049-5505
FECHA NAC:  17/11/81
LUGAR NAC (D-P-D):AYACUCHO /HUAMANGA / AYACUCHO
NOMBRE PATERNO:  EDGAR
NOMBRE MATERNO:  JUANA
CORREO:  LUCHINBA@GMAIL.COM
PAGINAS.B PUBLICA :  NO
DIRECCIÓN DE INSTALACIÓN:  JR JOSE OLAYA 317
REFERENCIAS:  A UNA CRD PARQUE CALVARIO
DISTRITO:  AYACUCHO
PROVINCIA:  HUAMANGA
DEPARTAMENTO:  AYACUCHO
PLAN / PAQUETE SOLICITADO: 2 PLAY R - 30 MBPS + TLF S/70.00
CANTIDAD DE DECOS:  0
NÚMEROS DE CONTACTO: 991410379
NÚMERO DE GRABACION: 991410379 
FULL CLARO:  SI APLICA
MODALIDAD (ALTA-PORTA):    ALTA NUEVA
PROGRAMACIÓN:  
F.D.ATENCIÓN: 
**********************************************************
****************************************************************************
FECHA Y HORA: 07/11/2021 - ESTA DELICADA DE SALUD MOVISTAR NO LE CORTA EL SERVICIO ------- LLAMAR EL LUNES
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO A

NOMBRE Y APELLIDO DEL CLIENTE:  PIÑAN GOMEZ ROSA KATERINA
DNI:  76066554
SCORE: 9
TECNOLOGIA (HFC-FTTH):  FTTH
NODO:  HZHU008-F 
CODIGO DIARIO:  
FECHA NAC:  / /
LUGAR NAC (D-P-D): / / 
NOMBRE PATERNO:  
NOMBRE MATERNO:  
CORREO:  
PAGINAS.B PUBLICA :  
DIRECCIÓN DE INSTALACIÓN:  CL SANTA ROSA SIN NUMERO  / CL SANTA ROSA 0 CDR:0 MZ :B LT :15 UR :PUMACAYAN , Huaraz - Ancash
REFERENCIAS: A 100 MTS CON DIRECCIÓN AL ESTE, DEL CENTRO ARQUEOLOGIO PUMACAYAN / ENTRE JOSE DE SUCRE CON CALLE SANTA ROSA
DISTRITO:  
PROVINCIA:  
DEPARTAMENTO:  ANCASH
PLAN / PAQUETE SOLICITADO:  2PLAY 30MB-TLF 100 S/. 70.00
CANTIDAD DE DECOS:  
NÚMEROS DE CONTACTO:  935841749
NÚMERO DE GRABACION:  935841749
FULL CLARO:  NO APLICA
MODALIDAD (ALTA-PORTA):   ALTA NUEVA
PROGRAMACIÓN:  
F.D.ATENCIÓN: 
**********************************************************
****************************************************************************
FECHA Y HORA: 07/11/2021 - 
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO A

NOMBRE Y APELLIDO DEL CLIENTE:  
DNI:  
SCORE: 
TECNOLOGIA (HFC-FTTH):  
NODO:  
CODIGO DIARIO:  
FECHA NAC:  / /
LUGAR NAC (D-P-D): / / 
NOMBRE PATERNO:  
NOMBRE MATERNO:  
CORREO:  
PAGINAS.B PUBLICA :  
DIRECCIÓN DE INSTALACIÓN:  
REFERENCIAS:  
DISTRITO:  
PROVINCIA:  
DEPARTAMENTO:  
PLAN / PAQUETE SOLICITADO:  _PLAY _0MB-TLF 100 S/_0.00
CANTIDAD DE DECOS:  
NÚMEROS DE CONTACTO:  
NÚMERO DE GRABACION:  
FULL CLARO:  
MODALIDAD (ALTA-PORTA):   
PROGRAMACIÓN:  
F.D.ATENCIÓN: 





