RPC - 944222379  
RUC - 10734543522
DNI - 73454352
TELEFONO - 966 410 760
Atención al cliente - 123
Atención al cliente desde otros celulares - 0800 00123
TELEBANKING DE AMERICA MOVIL - SCOTIABANK
**************************************************************************
GO AGENT: https://goautodial.com/
RYR: http://104.128.75.14/agent/agent.php#
CONSULTAS RENIEC: https://serviciosweb.reniec.gob.pe/aip/logout.do
PÁGINAS BLANCAS: http://www.paginasblancas.pe/
SUNAT: https://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsruc/FrameCriterioBusquedaWeb.jsp

Distrito / Provincia / Departamento

->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  HOY   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

DAR A DILAN PARA 

PORTABILIDAD MOVIL
NOMBRE: KATHERINE NOELY VILLAJUAN BUST
NUMERO: 991222906
CODIGO: BDMOV-5-12224

PORTABILIDAD MOVIL
NOMBRE: JULIA PIZAN PEREZ
NUMERO: 964810271
CODIGO: K048-1085

****************************************************************************
Asunto: 
LLAMAR A LAS 00:00 AM -----> 
NOMBRE: 
TELEFONO: 
****************************************************************************
Asunto: VOLVER A LLAMAR EL DIA 20/10/2021
LLAMAR A LAS 12:30 PM -----> 
NOMBRE: PALLY ORTIZ RONALD JOEL
TELEFONO: 961096974
****************************************************************************
Asunto:
LLAMAR A LAS 0:00 AM ----> 
NOMBRE: 
TELEFONO: 
****************************************************************************
Asunto: OCUPADO 
LLAMAR A LAS 3:00 PM ----->
NOMBRE: JULIO CESAR BLAS SOTO
TELEFONO: 923311757
****************************************************************************
Asunto: 
LLAMAR A LAS 0:00 PM ---->
NOMBRE: 
TELEFONO: 
****************************************************************************
Asunto: 
LLAMAR A LAS 0:00 PM ----> 
NOMBRE: 
TELEFONO: 
****************************************************************************
Asunto: 
LLAMAR A LAS 00:00 AM ----> 
NOMBRE: 
DIRECCION: 
TELEFONO: 

____________________________________________________________________________
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>  OTROS DIAS  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

Asunto: 
LLAMAR A LAS 00:00 AM -----> 
NOMBRE: 
TELEFONO: 
****************************************************************************
Asunto: VOLVER A LLAMARA EN NOVIEMBRE / ENVIAR OFERATAS POR WHATSAPP -
LLAMAR A LAS 0:00 AM ----->
NOMBRE: JHOANA MARGARITA NIMA TALLEDO
TELEFONO: 975209227
****************************************************************************
Asunto: LLamar el dia 20/10/2021
NOMBRE: Ramirez Guillen  Leonidas Mari
TELEFONO: 983781422
ciudad:abancay
Provincia: Apurimac
el señor quiere un 2play cable + intenet

____________________________________________________________________________
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>> ESCRIBIR POR WHATSAPP <<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

Asunto: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO:  
****************************************************************************
sunto: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO:  
****************************************************************************
sunto: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO:  
****************************************************************************
sunto: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO:  
****************************************************************************
sunto: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO:  
****************************************************************************

*******************************
*    DARKMODE                 *
*    about:config             *
*    ui.systemUsesDarkTheme   *
*    NUMERO: DARK 1 - WHITE 0 *
*******************************

****************************************************************************
****                         VENTAS REALIZADAS                          ****
****************************************************************************

MARTES 12/10/2021  - INSTALADA
Nombres y Apellidos:DEIDANIA DEL PILAR DEL AGUILA PAREDES 
DNI: 46814678
SCORE:  7
F.N: 20/12/1991
L.N: CONTAMA/UCAYALI/LORETO
N.P: ANTERO
N.M: ROSA
Correo: deidelaguila@gmail.com
Publica : NO
Dirección:  AA.HH 11 DE JULI MZ C LT 12
Referencias: ENTRE JR PERU 
Distrito: CALLERIA
Nodo: CPCL032-F
Plan solicitado :  2PLAY 30MB-TLF 100 S/70..00
Números de contacto:  934090906 / 975639864
CODIGO DIARIO: K049-5041
MODALIDAD:ALTA 
PROGRAMACION:
F.D.ATENCION:
Asesor: BRUNO ALARCON
**********************************************************
****************************************************************************
JUEVES 14/10/2021
Nombres y Apellidos:  CARMEN YORDAN LENCI SANCHEZ
DNI:  40093708
SCORE:  10
F.N:  05/08/1978
L.N: HUARAL/HUARAL/LIMA 
N.P: RODOLFO 
N.M: RINA AMALIA 
Correo: megafarmath_chancay@hotmail.com
Publica : SI 
Dirección:  CL LOPEZ DE SUÑIGA 272
Referencias: ALTU DE LA PLAZA DE ARMAS Y 28 DE JULIO 
Distrito: CHANCAY /HUARAL/LIMA
Nodo: LMCC004-F
Plan solicitado :  2PLAY 50MB-TLF 100 S/80.00
Números de contacto:  13354572 / 933081008
FULL CLARO:  Max 69.90 982547xxx 
CONTACTO HIJO: ALEXIS 
MODALIDAD:PORTABILIDA 
CODIGO DIARIO: BD-CHAY-262
PROGRAMACION:
F.D.ATENCION:
Asesor: BRUNO ALARCON
**********************************************************
JUEVES 15/10/2021
Nombres y Apellidos: 
DNI:  
SCORE:  
F.N:  
L.N: 
N.P:  
N.M: 
Correo: 
Publica : 
Dirección: 
Referencias: 
Distrito:  / /
Nodo: 
Plan solicitado :  2PLAY 50MB-TLF 100 S/80.00
Números de contacto:  
FULL CLARO:  
MODALIDAD:
CODIGO DIARIO: 
PROGRAMACION:
F.D.ATENCION:
Asesor: BRUNO ALARCON
**********************************************************
