RPC - 944222379  
RUC - 10734543522
DNI - 73454352
RPC MIO - 966 410 760
Atención al cliente - 123
Atención al cliente desde otros celulares - 0800 00123
TELEBANKING DE AMERICA MOVIL - SCOTIABANK
**************************************************************************
GO AGENT: https://goautodial.com/
RYR: http://104.128.75.14/agent/agent.php#
EYE BEAM 
CALL: S2110210859498600057
      S2110220853448600054
      5164536886
CONSULTAS RENIEC: https://serviciosweb.reniec.gob.pe/aip/logout.do
PÁGINAS BLANCAS: http://www.paginasblancas.pe/
SUNAT: https://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsruc/FrameCriterioBusquedaWeb.jsp

Distrito / Provincia / Departamento
NUMERO 5 MORADO
PREPAGO CHEVERE: https://www.claro.com.pe/personas/movil/prepago/triplica-tu-recarga/
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  HOY   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

Asunto: ENVIAR OFERTARS POR WHATSAP - ENVIADO
TIENE UN TRI CON MOVISTAR TOTAL Y 3 LINEAS AFILIADAS
LLAMAR A LAS 00:00 PM -----> 
NOMBRE: JESUS ARMANDO CARNERO RAMIREZ
TELEFONO: 992895217
CODIGO: BDMOV-7-9057
****************************************************************************
Asunto: LLAMAR EL 23/10 A PARTIR DE LAS 9 AM
LLAMAR A LAS 9:00 AM -----> 
NOMBRE: GISSELA ROXANA MEDRANO MENDOZA
TELEFONO: 917213354
****************************************************************************
Asunto: LLAMAR EL 23/10 A PARTIR DE LAS 9 AM
LLAMAR A LAS 9:00 AM ---->
NOMBRE: ANA ESTHER CUEVA AREVALO
TELEFONO: 995421652
****************************************************************************
Asunto: 
LLAMAR A LAS 0:00 PM ----> 
NOMBRE: 
TELEFONO: 998275586
****************************************************************************
Asunto: REVELDE - BASTA YA UU DENUNCIA xd
LLAMAR A LAS 00:00 AM ----> 
NOMBRE: MELVA DEL ROCIO RONCAL RODRIGU
DIRECCION: 02801417
TELEFONO: 988715859
****************************************************************************
Asunto: 72845750
LLAMAR A LAS 00:00 AM ----> 
NOMBRE: SHARON MICHELLY VERA FLORES
DIRECCION: TACNA
TELEFONO: 931220171

____________________________________________________________________________
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>  OTROS DIAS  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

Asunto: 
LLAMAR A LAS 00:00 AM -----> 
NOMBRE: 
TELEFONO: 
****************************************************************************
Asunto: VOLVER A LLAMARA EN NOVIEMBRE / ENVIAR OFERATAS POR WHATSAPP -
LLAMAR A LAS 0:00 AM ----->
NOMBRE: JHOANA MARGARITA NIMA TALLEDO
TELEFONO: 975209227
____________________________________________________________________________
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>> ESCRIBIR POR WHATSAPP <<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

Asunto: LLAMAR A PARTIR DE LAS 9AM -ENVIAR LOS PLANES POR WHATSAPP -> ENVIADO 
QUIERE UN 2PLAY INTENET + CABLE CON DOS DECOS 30MBS S/. 125
NOMBRE: EVELYN JULIA ANTON TORRE
cuidad: 
Provincia: 
DNI: 40228190
TELEFONO:  980947304
****************************************************************************
ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> 
DIJO QUE ME ESCRIBIRA - 2PLAY INTERNET + CABLE 30MBS S/. 125
NOMBRE: ROSA LIZETT CASTRO SANCHEZ
cuidad: LIBERTAD
Provincia: TRUJILLO
TELEFONO:  936979511
****************************************************************************
sunto: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO:  
****************************************************************************
sunto: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO:  
****************************************************************************
sunto: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO:  
****************************************************************************

*******************************
*    DARKMODE                 *
*    about:config             *
*    ui.systemUsesDarkTheme   *
*    NUMERO: DARK 1 - WHITE 0 *
*******************************

****************************************************************************
****                         VENTAS REALIZADAS                          ****
****************************************************************************

MARTES 12/10/2021  - INSTALADA
Nombres y Apellidos:DEIDANIA DEL PILAR DEL AGUILA PAREDES 
DNI: 46814678
SCORE:  7
F.N: 20/12/1991
L.N: CONTAMA/UCAYALI/LORETO
N.P: ANTERO
N.M: ROSA
Correo: deidelaguila@gmail.com
Publica : NO
Dirección:  AA.HH 11 DE JULI MZ C LT 12
Referencias: ENTRE JR PERU 
Distrito: CALLERIA
Nodo: CPCL032-F
Plan solicitado :  2PLAY 30MB-TLF 100 S/70..00
Números de contacto:  934090906 / 975639864
CODIGO DIARIO: K049-5041
MODALIDAD:ALTA 
PROGRAMACION:
F.D.ATENCION:
Asesor: BRUNO ALARCON
**********************************************************
****************************************************************************
JUEVES 14/10/2021
Nombres y Apellidos:  CARMEN YORDAN LENCI SANCHEZ
DNI:  40093708
SCORE:  10
F.N:  05/08/1978
L.N: HUARAL/HUARAL/LIMA 
N.P: RODOLFO 
N.M: RINA AMALIA 
Correo: megafarmath_chancay@hotmail.com
Publica : SI 
Dirección:  CL LOPEZ DE SUÑIGA 272
Referencias: ALTU DE LA PLAZA DE ARMAS Y 28 DE JULIO 
Distrito: CHANCAY /HUARAL/LIMA
Nodo: LMCC004-F
Plan solicitado :  2PLAY 50MB-TLF 100 S/80.00
Números de contacto:  13354572 / 933081008
FULL CLARO:  Max 69.90 982547xxx 
CONTACTO HIJO: ALEXIS 
MODALIDAD:PORTABILIDA 
CODIGO DIARIO: BD-CHAY-262
PROGRAMACION:
F.D.ATENCION:
Asesor: BRUNO ALARCON
**********************************************************
****************************************************************************
FECHA:  15/10/2021
BOMBRE Y APELLIDOS: 
DNI:  
SCORE:  
F.N:  
L.N: 
N.P:  
N.M: 
Correo: 
Publica : 
Dirección: 
Referencias: 
Distrito:  / /
Nodo: 
Plan solicitado :  2PLAY 50MB-TLF 100 S/80.00
Números de contacto:  
FULL CLARO:  
MODALIDAD:
CODIGO DIARIO: 
PROGRAMACION:
F.D.ATENCION:
Asesor: BRUNO ALARCON
**********************************************************
****************************************************************************
FECHA Y HORA: 21/10/2021
NOMBRE DEL AGENTE: BRUNO ALARCÓN
GRUPO: GRUPO B
NOMBRE Y APELLIDO DEL CLIENTE: MARIA SONCO FLORES
--RAZON SOCIAL (SOLO RUC 20):
TIPO DE DOCUMENTO (DNI / CE / --RUC): DNI
NUMERO DE DOC. IDENTIDAD: 29574887
--TIPO DE DOCUMENTO DE IDENTIDAD (SOLO RUC 20): 
--NUMERO DE DOC. IDENTIDAD (SOLO RUC 20): 
LUGAR DE NACIMIENTO (DISTRITO/PROVINCIA/DEPARTAMENTO): SOCABAYA /AREQUIPA /AREQUIPA
FECHA DE NACIMIENTO: DD/MM/AA
DIRECCION DE INSTALACION:	URB LARA MZ E LT 7
DISTRITO: SOCABAYA
PROVINCIA: AREQUIPA
DEPARTAMENTO: AREQUIPA
REFERENCIA: 
CORREO ELECTRONICO: 
PUBLICA: NO 
NOMBRE DE PAPA (AMBOS NOMBRES): 
NOMBRE DE MAMA (AMBOS NOMBRES): 
TELEFONOS DE CONTACTO: 
TELEFONO DE GRABACION: 924118425
TIPO (ALTA / --PORTA): 
--NUMERO A PORTAR: 
--MODALIDAD (PREPAGO / POSTPAGO): 
--OPERADOR CEDENTE: 
--TIPO DE SERVICIO (FIJO / MOVIL): 
TECNOLOGÍA (HFC / FTTH): HFC
AFILIA AL DEBITO AUTOMATICO: 	
SCORE: 4
NODO: AQSB023 
APLICA FULL CLARO	(SI / NO): 
TIPO DE CONTACTO: 
COD. DIARIO (SOLO PARA BASE ESPECIAL): BDMOV-5-4198
CAMPAÑA: REGULAR_FTTH
PAQUETE: 2PLAY 30MB-TLF 80 S/69.00
DETALLE: 
CANTIDAD DE DECOS: 
**********************************************************
****************************************************************************
FECHA Y HORA: 21/10/2021 - 
NOMBRE DEL AGENTE: BRUNO ALARCÓN
GRUPO: GRUPO B
NOMBRE Y APELLIDO DEL CLIENTE: RICARDO FELICIANO ALVA YUPANQUI
--RAZON SOCIAL (SOLO RUC 20):
TIPO DE DOCUMENTO (DNI / CE / --RUC): DNI
NUMERO DE DOC. IDENTIDAD: 18154462
--TIPO DE DOCUMENTO DE IDENTIDAD (SOLO RUC 20): 
--NUMERO DE DOC. IDENTIDAD (SOLO RUC 20): 
LUGAR DE NACIMIENTO (DISTRITO/PROVINCIA/DEPARTAMENTO): SOCABAYA /AREQUIPA /AREQUIPA
FECHA DE NACIMIENTO: DD/MM/AA
DIRECCION DE INSTALACION:	
DISTRITO: 
PROVINCIA: 
DEPARTAMENTO: 
REFERENCIA: 
CORREO ELECTRONICO: 
PUBLICA: NO 
NOMBRE DE PAPA (AMBOS NOMBRES): 
NOMBRE DE MAMA (AMBOS NOMBRES): 
TELEFONOS DE CONTACTO: 
TELEFONO DE GRABACION: 949915206- VOLVER A LLAMAR A LA 1PM 
TIPO (ALTA / --PORTA): 
--NUMERO A PORTAR: 
--MODALIDAD (PREPAGO / POSTPAGO): 
--OPERADOR CEDENTE: 
--TIPO DE SERVICIO (FIJO / MOVIL): 
TECNOLOGÍA (HFC / FTTH): HFC
AFILIA AL DEBITO AUTOMATICO: 	
SCORE: 8
NODO: TRUJ093
APLICA FULL CLARO	(SI / NO): 
TIPO DE CONTACTO: 
COD. DIARIO (SOLO PARA BASE ESPECIAL): BD-MOV-2-3576
CAMPAÑA: REGULAR_FTTH
PAQUETE: 2PLAY 200MB-TLF S/.210   - S/139.00
DETALLE: 
CANTIDAD DE DECOS: 
**********************************************************
****************************************************************************
FECHA Y HORA: 21/10/2021 - 
NOMBRE DEL AGENTE: BRUNO ALARCÓN
GRUPO: GRUPO B
NOMBRE Y APELLIDO DEL CLIENTE: PERCY ALBERTO  PUERTOLAS  SALAZAR
--RAZON SOCIAL (SOLO RUC 20): AGROINDUSTRIAS UNIDAS DEL PERU S.A.C.
TIPO DE DOCUMENTO (DNI / CE / --RUC): RUC 20525013007 
NUMERO DE DOC. IDENTIDAD: 30830516
--TIPO DE DOCUMENTO DE IDENTIDAD (SOLO RUC 20): 
--NUMERO DE DOC. IDENTIDAD (SOLO RUC 20): 
LUGAR DE NACIMIENTO (DISTRITO/PROVINCIA/DEPARTAMENTO): 
FECHA DE NACIMIENTO: DD/MM/AA
DIRECCION DE INSTALACION: CL HERNESTO NOVOA 409-A 
DISTRITO: YANAGUARA 
PROVINCIA: AREQUIPA
DEPARTAMENTO: AREQUIPA 
REFERENCIA: A MEDIA ACUDRA DE LA UNIVERSIDAD CATOLICA SANTA ANA 
CORREO ELECTRONICO: agroindustriaunidasperu@gmail.com
PUBLICA:  SI
NOMBRE DE PAPA (AMBOS NOMBRES): 
NOMBRE DE MAMA (AMBOS NOMBRES): 
TELEFONOS DE CONTACTO: 922699680 
TELEFONO DE GRABACION: 
TIPO (ALTA / --PORTA): 
--NUMERO A PORTAR: 
--MODALIDAD (PREPAGO / POSTPAGO): 
--OPERADOR CEDENTE: 
--TIPO DE SERVICIO  (FIJO / MOVIL): 
TECNOLOGÍA (HFC / FTTH): 
AFILIA AL DEBITO AUTOMATICO: 	
SCORE: 
NODO: AQAQ024
APLICA FULL CLARO	(SI / NO): 
TIPO DE CONTACTO: 
COD. DIARIO (SOLO PARA BASE ESPECIAL): 
CAMPAÑA: REGULAR_FTTH
PAQUETE: 
DETALLE: 
CANTIDAD DE DECOS:
CONTACTO LELIA SECRETARIA 




