 
RPC - 944222379 
TELEFONO - 966 410 760
Atención al cliente - 0800123
**********************

Distrito ** Provincia ** Departamento


***********************************************************
**                         HOY                           **
***********************************************************

Asunto: VOLVER A LLAMAR
llamar a las 0:00am--->
NOMBRE: 
TELEFONO: 
***********************************************************
Asunto: VOLVER A LLAMAR
llamar a las 5:00Pm---->
NOMBRE: 
TELEFONO: 
***********************************************************
Asunto: PARA VERIFICAR SU COBERTURA
llamar a las 5:30am----> 
NOMBRE: 
TELEFONO: 994955491
***********************************************************
Asunto: VERIFICAR SU COBERTURA :3
llamar a las 5:50pm----> 
NOMBRE: 
TELEFONO: 945899876

***********************************************************
**                     OTROS DIAS                        **
***********************************************************
Asunto: LLamar el dia 14/10 desea 2PLAY INTENET + TELF 30MBS
llamar a las 9:30am---->
NOMBRE: Anibal Huayta Santiago
TELEFONO: 980513131
DIRECCIÓN: CDRA 6 AV 22 DE AGOSTO FRENTE AL CNTRO CIVICO DE COMAS 
***********************************************************
Asunto: LLamar el dia 14/10/2021
llamar a las 10:20am---->
NOMBRE: MARIA DEL PILAR CARDOZO
TELEFONO: 988449375
AL PARECER SI ESTA INTERESADA - ES CLIENTE MOVISTAR
***********************************************************

Asunto: LLamar el dia 13/10/2021
llamar a las 3:00pm---->
NOMBRE: LLamar el dia 13/10/2021
TELEFONO: 994141502
 al parecer esta ineresada encambiara claro :3
***********************************************************
Asunto: 
llamar a las 0:00pm ----->

NOMBRE: 
TELEFONO:
***********************************************************
Asunto: LLamar el dia 20/10/2021
NOMBRE: Ramirez Guillen  Leonidas Mari
TELEFONO: 983781422
ciudad:abancay
Provincia: Apurimac
el señor quiere un 2play cable + intenet


***********************************************************
**                ESCRIBIR POR WHATSAPP                  **
***********************************************************
Asunto: INTERESADO PARA 5 DIAS A PARTIR DEL 13/10/2021
escribir a la 8:00pm----> 
NOMBRE: JOSE MARCOS CORONEL LATORRE
cuidad: CERCADO DE LIMA
Provincia: LIMA
TELEFONO: 944108550 
***********************************************************
Asunto: no me escucha
escribir a la 8:00pm----> NO CONTESTO EL MENSAJE
NOMBRE: RUTH MARIA MAMANI FLORES
cuidad: socabaya
Provincia: Arequipa
TELEFONO: 940820956 
***********************************************************
Asunto: INTERESADO  ESCRIBIR PARA DECIRLE LAS OFERTAS
escribir a la 8:00pm----> 
NOMBRE: JOHANA LIZETH TORRES TANDAYPAN
cuidad:  La Esperanza
Provincia: Trujillo
TELEFONO: 963111999 
***********************************************************
Asunto: ENVIARLE LAS PROPUESTAS
escribir a la 8:00pm----> 
NOMBRE: ARIAS PELAEZ ETELVINA
cuidad: LA VICTORIA
Provincia: LIMA
TELEFONO: 964286490
***********************************************************
Asunto: ENVIARLE LAS PROPUESTAS
escribir a la 8:00pm----> 
NOMBRE: BARBOZA ZAMORA LILIANA
cuidad: SAN MARTIN DE PORRES
Provincia: LIMA
TELEFONO: 950851591




***********************************************************

***********************************************************
**                   VENTAS REALIZADAS                   **
***********************************************************

***********************************************************
MARTES 12/10/2021
Nombres y Apellidos:DEIDANIA DEL PILAR DEL AGUILA PAREDES 
DNI: 46814678
SCORE:  7
F.N: 20/12/1991
L.N: CONTAMA/UCAYALI/LORETO
N.P: ANTERO
N.M: ROSA
Correo: deidelaguila@gmail.com
Publica : NO
Dirección:  AA.HH 11 DE JULI MZ C LT 12
Referencias: ENTRE JR PERU 
Distrito: CALLERIA
Nodo: CPCL032-F
Plan solicitado :  2PLAY 30MB-TLF 100 S/70..00
Números de contacto:  934090906 / 975639864
CODIGO DIARIO: K049-5041
MODALIDAD:ALTA 
PROGRAMACION:
F.D.ATENCION:
Asesor: BRUNO ALARCON
**********************************************************
