 (\_/)
( °_°)
/> NÚMEROS ⤵
   
RPC - 944222379  
RUC - 10734543522
DNI - 73454352
RPC MIO ⚥ - 966 410 760
Atención al cliente - 123
Atención al cliente desde otros celulares - 0800 00123

TELEBANKING DE AMERICA MOVIL - SCOTIABANK
INSTALACIÓN: PAGO EFECTIVO EN CUALQUIER BANCO - CON EL CÓDIGO BRINDADO ASU  NOMBRE
*********************************************************************************

 (\_/)
( °_°)
/> CONSULTAS ⤵

RENIEC: https://serviciosweb.reniec.gob.pe/aip/logout.do
BLANCAS: http://www.paginasblancas.pe/
SUNAT: https://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsruc/FrameCriterioBusquedaWeb.jsp
PREPAGO CHEVERE: https://www.claro.com.pe/personas/movil/prepago/triplica-tu-recarga/

Distrito / Provincia / Departamento
CHATEA CON JOSIE: https://chateaconjosie.com/chatapp/

957101876 -MERLY

.
 (\_/)
( °_°)
/> VERIFICAR PORFIII!


 (\_/)
( °_°)
/> REPETIDORES WIFI 360:

-KIT BASICO  S/.810  KIT PRINCIPAL Y SECUNDARIO
-KIT AVANZADO  S/.1200  KIT PRINCIPAL Y DOS SECUNDARIOS   

->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  HOY   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> enviado- VENDIDO
DIJO QUE ME ESCRIBIRA - 2PLAY INTERNET + TELF 30MBS S/. 70
NOMBRE: CESAR IVAN REYES RODRIGUEZ
cuidad: LIBERTAD
Provincia: TRUJILLO
TELEFONO:  916073242
****************************************************************************
ASUNTO: MANEJANDO - 2PLAY 50MB-TLF 100 S/80.00
LLAMAR A LAS 01:40 PM -----> ESTA CONDUCIENDO - SE BAÑE XD -TECHANDO SU CASA :C
NOMBRE: HILDA MELANEA SALAS SANTA CRUZ
TELEFONO: 929251056 
CODIGO: K049-3415
****************************************************************************
ASUNTO: LO VA A APENSAR XDE :V
LLAMAR A LAS 5:30 PM -----> 
NOMBRE: leonidaas mamani
TELEFONO: 922015207
****************************************************************************
ASUNTO: OCUPADO, LE ENVIE PLNES POR WHTS DE CLARO - SI ESTABA INTERESADO
LLAMAR A LAS 6:00 PM -----> 
NOMBRE: CESAR ALFREDO MENDO GALARRETA 
CUIDAD: CAJAMARCA
TELEFONO:976982403 ****************************************************************************
ASUNTO: 
LLAMAR A LAS 0:00 AM ----> 
NOMBRE: 
TELEFONO: 
****************************************************************************
ASUNTO: 
LLAMAR A LAS 0:00 PM ----> 
NOMBRE: 
TELEFONO: 
****************************************************************************
ASUNTO: 
LLAMAR A LAS 00:00 AM ----> 
NOMBRE: 
DIRECCION: 
TELEFONO: 
****************************************************************************
ASUNTO: 
LLAMAR A LAS 00:00 AM ----> 
NOMBRE: 
DIRECCION: 
TELEFONO: 

____________________________________________________________________________
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>  OTROS DIAS  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

ASUNTO: 
LLAMAR A LAS 00:00 AM -----> 
NOMBRE: 
TELEFONO: 
****************************************************************************
ASUNTO: VOLVER A LLAMARA EN NOVIEMBRE / ENVIAR OFERATAS POR WHATSAPP -
LLAMAR A LAS 0:00 AM ----->
NOMBRE: JHOANA MARGARITA NIMA TALLEDO
TELEFONO: 975209227
____________________________________________________________________________
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
->>>>>>>>>>>>>>>>>>>>>> ESCRIBIR POR WHATSAPP <<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-

ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO: 
****************************************************************************
ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO: 
****************************************************************************
ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO: 
****************************************************************************
ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO: 
****************************************************************************
ASUNTO: ENVIAR LOS PLANES POR WHATSAPP -> 
NOMBRE: 
cuidad: 
Provincia: 
TELEFONO: 
****************************************************************************

*******************************
*    DARKMODE                 *
*    about:config             *
*    ui.systemUsesDarkTheme   *
*    NUMERO: DARK 1 - WHITE 0 *
*******************************

****************************************************************************
****                         VENTAS REALIZADAS                          ****
****************************************************************************
MARTES 12/10/2021  - INSTALADA TODO OKA
ASESOR: BRUNO ALARCON 
CODIGO DE ASESOR: 8006
Nombres y Apellidos:DEIDANIA DEL PILAR DEL AGUILA PAREDES 
DNI: 46814678
SCORE:  7
F.N: 20/12/1991
L.N: CONTAMA/UCAYALI/LORETO
N.P: ANTERO
N.M: ROSA
Correo: deidelaguila@gmail.com
Publica : NO
Dirección:  AA.HH 11 DE JULI MZ C LT 12
Referencias: ENTRE JR PERU 
Distrito: CALLERIA
Nodo: CPCL032-F
Plan solicitado :  2PLAY 30MB-TLF 100 S/70..00
Números de contacto:  934090906 / 975639864
CODIGO DIARIO: K049-5041
MODALIDAD:ALTA 
PROGRAMACION:
F.D.ATENCION:
**********************************************************
****************************************************************************
JUEVES 14/10/2021 - PROGRAMADA PARA EL 22/10/2021 - NO TENIA PERMISO DEL VECINO
LE BRINDARAN NUEVA FECHA DE INSTALACION

Nombres y Apellidos:  CARMEN YORDAN LENCI SANCHEZ
DNI:  40093708
SCORE:  10
F.N:  05/08/1978
L.N: HUARAL/HUARAL/LIMA 
N.P: RODOLFO 
N.M: RINA AMALIA 
Correo: megafarmath_chancay@hotmail.com
Publica : SI 
Dirección:  CL LOPEZ DE SUÑIGA 272
Referencias: ALTU DE LA PLAZA DE ARMAS Y 28 DE JULIO 
Distrito: CHANCAY /HUARAL/LIMA
Nodo: LMCC004-F
Plan solicitado :  2PLAY 50MB-TLF 100 S/80.00
Números de contacto:  13354572 / 933081008
FULL CLARO:  Max 69.90 982547xxx 
CONTACTO HIJO: ALEXIS 
MODALIDAD:PORTABILIDA 
CODIGO DIARIO: BD-CHAY-262
PROGRAMACION: 
F.D.ATENCION:
Asesor: BRUNO ALARCON
**********************************************************
****************************************************************************
FECHA:  22/10/2021 - < EN CURSO PARA LA PROGRAMACIÓN > PROGRAMADA PARA EL 25/10/2021 - 2 A 4 PM
BOMBRE Y APELLIDOS: VERGARA BORJAS JUANA ROSA 
DNI:  *06296577
SCORE: 9 
F.N: 07/04/1974 
L.N: PISCO/PISCO/ICA 
N.P:  JOSE 
N.M:  ROSA 
Correo: shanyvergara7@hotmail.com
Publica :  NO
Dirección: JR TRADICIÓN 109 DTP 102
Referencias: ENTRE MELCHOR MALO Y AV BATALLON SUR 
Distrito: SANTIAGO DE SURCO 
Nodo: LMSC045
Plan solicitado :  2PLAY 50MB-TLF 100 S/80.00
Números de contacto:  968441682
FULL CLARO:  NO
MODALIDAD: ALTA 
CODIGO DIARIO: BDMOV-7-19732
PROGRAMACION:
F.D.ATENCION:
Asesor: BRUNO ALARCON
CODIGO AGENTE: 8006
**********************************************************
****************************************************************************
FECHA Y HORA: 21/10/2021 - ESPERANDO LA VIGENCIA DE PODERES
NOMBRE DEL AGENTE: BRUNO ALARCÓN
GRUPO: GRUPO B
NOMBRE Y APELLIDO DEL CLIENTE: PERCY ALBERTO  PUERTOLAS  SALAZAR
--RAZON SOCIAL (SOLO RUC 20): AGROINDUSTRIAS UNIDAS DEL PERU S.A.C.
TIPO DE DOCUMENTO (DNI / CE / --RUC): RUC 20525013007 
NUMERO DE DOC. IDENTIDAD: 30830516
--TIPO DE DOCUMENTO DE IDENTIDAD (SOLO RUC 20): 
--NUMERO DE DOC. IDENTIDAD (SOLO RUC 20): 
LUGAR DE NACIMIENTO (DISTRITO/PROVINCIA/DEPARTAMENTO): 
FECHA DE NACIMIENTO: DD/MM/AA
DIRECCION DE INSTALACION: CL HERNESTO NOVOA 409-A 
DISTRITO: YANAGUARA 
PROVINCIA: AREQUIPA
DEPARTAMENTO: AREQUIPA 
REFERENCIA: A MEDIA ACUDRA DE LA UNIVERSIDAD CATOLICA SANTA ANA 
CORREO ELECTRONICO: agroindustriaunidasperu@gmail.com
PUBLICA:  SI
NOMBRE DE PAPA (AMBOS NOMBRES): 
NOMBRE DE MAMA (AMBOS NOMBRES): 
TELEFONOS DE CONTACTO: 922699680 
TELEFONO DE GRABACION: 
TIPO (ALTA / --PORTA): 
--NUMERO A PORTAR: 
--MODALIDAD (PREPAGO / POSTPAGO): 
--OPERADOR CEDENTE: 
--TIPO DE SERVICIO  (FIJO / MOVIL): 
TECNOLOGÍA (HFC / FTTH): 
AFILIA AL DEBITO AUTOMATICO: 	
SCORE: 
NODO: AQAQ024
APLICA FULL CLARO	(SI / NO): 
TIPO DE CONTACTO: 
COD. DIARIO (SOLO PARA BASE ESPECIAL): 
CAMPAÑA: REGULAR_FTTH
PAQUETE: 
DETALLE: 
CANTIDAD DE DECOS:
CONTACTO LELIA SECRETARIA
**********************************************************
****************************************************************************
FECHA Y HORA: 25/10/2021 - 
NOMBRE DEL AGENTE: BRUNO ALARCÓN
GRUPO: GRUPO B
NOMBRE Y APELLIDO DEL CLIENTE: CESAR IVAN REYES RODRIGUEZ
--RAZON SOCIAL (SOLO RUC 20):
TIPO DE DOCUMENTO (DNI / CE / --RUC): DNI
NUMERO DE DOC. IDENTIDAD: 46755660
--TIPO DE DOCUMENTO DE IDENTIDAD (SOLO RUC 20): 
--NUMERO DE DOC. IDENTIDAD (SOLO RUC 20): 
LUGAR DE NACIMIENTO ( LA ESPERANZA, TRUJILLO, LA LIBERTAD):  
FECHA DE NACIMIENTO: 30/11/1980
DIRECCION DE INSTALACION:	MZ H LT 7 LAS LOMAS DE WICHANZAO
DISTRITO: ESPERANZA
PROVINCIA: TRUJILLO
DEPARTAMENTO: LIBERTAD
REFERENCIA: CERCA AL SENATI
CORREO ELECTRONICO: cesarreyes10_2000@hotlmail.es
PUBLICA: NO
NOMBRE DE PAPA (AMBOS NOMBRES): CESAR
NOMBRE DE MAMA (AMBOS NOMBRES): ADELA
TELEFONOS DE CONTACTO: 916073242 
TELEFONO DE GRABACION: 916073242
TIPO (ALTA / --PORTA): ALTA
--NUMERO A PORTAR: 
--MODALIDAD (PREPAGO / POSTPAGO): 
--OPERADOR CEDENTE: 
--TIPO DE SERVICIO (FIJO / MOVIL): 
TECNOLOGÍA (HFC / FTTH): FTTH
AFILIA AL DEBITO AUTOMATICO: 	
SCORE: 6
NODO: LLLE007-F
APLICA FULL CLARO	(SI / NO): 
TIPO DE CONTACTO: 916073242
COD. DIARIO (SOLO PARA BASE ESPECIAL): BDMOV-7-3358  
CAMPAÑA: REGULAR_FTTH
PAQUETE: 2PLAY 30MB-TLF 100 S/70.00
DETALLE: 
CANTIDAD DE DECOS: 
**********************************************************
****************************************************************************
FECHA Y HORA: 25/10/2021 - 
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO B

NOMBRE Y APELLIDO DEL CLIENTE:  
DNI: 
SCORE: 
TECNOLOGIA (HFC-FTTH): 
NODO: 
CODIGO DIARIO: 
FECHA NAC:  / /  
LUGAR NAC (D-P-D):  / /  
NOMBRE PATERNO:  
NOMBRE MATERNO:  
CORREO: 
P.B PUBLICA :  NO
DIRECCIÓN DE INSTALACIÓN: 
REFERENCIAS: 
DISTRITO:
PROVINCIA: 
DEPARTAMENTO: 
PLAN / PAQUETE SOLICITADO:  _PLAY _MB-TLF 100 S/_.00
CANTIDAD DE DECOS: 
NÚMEROS DE CONTACTO: 
FULL CLARO: 
MODALIDAD (ALTA-PORTA): 
PROGRAMACIÓN: 
F.D.ATENCIÓN:
**********************************************************
****************************************************************************
FECHA Y HORA: 25/10/2021 - 
NOMBRE DEL ASESOR: BRUNO ALARCÓN
CODIGO ASESOR: 8006
GRUPO: GRUPO B

NOMBRE Y APELLIDO DEL CLIENTE: 
DNI: 
SCORE: 
TECNOLOGIA (HFC-FTTH): 
NODO: 
CODIGO DIARIO: 
FECHA NAC:  / /  
LUGAR NAC (D-P-D):  / /  
NOMBRE PATERNO:  
NOMBRE MATERNO:  
CORREO: 
P.B PUBLICA :  NO
DIRECCIÓN DE INSTALACIÓN: 
REFERENCIAS: 
DISTRITO:
PROVINCIA: 
DEPARTAMENTO: 
PLAN / PAQUETE SOLICITADO:  _PLAY _MB-TLF 100 S/_.00
CANTIDAD DE DECOS: 
NÚMEROS DE CONTACTO: 
FULL CLARO: 
MODALIDAD (ALTA-PORTA): 
PROGRAMACIÓN: 
F.D.ATENCIÓN:




